42 nx rouro

lingua, 0110. 000 001 ultra narrabile quicquam:
posse uelim cineres obruere ipse 10000.
sicigitur, quasi me nullus deceperit error,
60 uerba face, ut uita quam dedit ipse fruar.
cumque serenus erit uultusque remiserit illos, 65
qui seeum terras inperiumque mouent:
exiguam ne me praedam sinat esse Getarum,
detque solum miserae mite, precare, fugae.
65 tempus adest aptum precibus. ualet ille uidetque
quas fecit uires, Roma, ualere tuas. 70
ineolumi coniunx sua puluinaria seruat,
promouet Ausonium filius inperium.
praeterit ipse suos animo Germanicus annos,
70 000 uigor est Drusi nobilitate minor.
adde nurus neptesque pias natosque nepotum 75
ceteraque Augustae membra ualere 11010110.
adde triumphatos modo Paeonas, 'adde quieti
subdita montanae bracchia Dalmatiae.
75 nec dedignata est abimtis Illyris armis
Caesareum famulo uertice ferre pedem.
ipse super currum placido spectabilis ore

57. 58 ‘distichon 1101011117 suspectum’ H. 57 000 001 110 010 β 11 mi·
serabile a 59 deeoeperit A 0011011111 60 100 ΑβΒΝΡ 11 (10111111ιι de·

ditF 11111οβ 62inperiumqueB 630111ςο1111100111.311111101111.11001011
0111010011οΡ 641010010-11130011101110[00000110101001Ρ 651110-
artum

cibus aptum DFL 1110Ιο111110 Β 11 00101111011110. 1110 CDEGPNe ipse Bra

660110 A 11 roma 01001010 B 11 0000 Fet 01100 [s prasimae] P 01111 ε 67

incolomi AB incolumi β 1000100110 GDEFGLNP 6801100011 Β111ορ0111110
B 6911100111010100101101) Ι700001111111111011Ρ111000 0011111, 7100-

11101 neptemque A 1111111011100111 0011110 F (1111101110) neptumque 1111 011·
1000110 nepotes Fa 0010000000110111010 natosque nepotis τ 7200811010
—drml A 11 1101010 011001 D 11 101110111111019.; membra P 73 penas A
penos deBCDELPw poenos 0011111110 11 quietis AB quieto O quiriti
net Pinneti 0011111, quieti reddita 011111. Burmann. 7410001000 L mon·
tane A 11 dalmaticae AG 75000 ε 11 abieti B 11 1111110 Α 1110110
Β, 11 dedigna P (rec. man. addtdit: ta) 76 1010011110 ε 0100011. 77 1110
ψ 11 001111 1111 esc corr.

65 ipse HM 67 1000111010 HM

 

