172 innnx.

imitere III, 1, 90 Ν, 10, 73 imi· incomitata ΙΙ, 3, 36
1111111111,2,43 ΙΙ, 1, 37 incommoda(ace.)1v.9,81

· impedit Ι, l, 217 3, 42 , inconsumptum 1, 2, 39

imperii 11, 9, 33 Ν, 9, 34; 13, 28 incorrupti 111, 9, 50
imperio 1, l, 41 lv, 13, 38 impe· incumbet 1, 9, 27 incumbere 111,
rium (uec.) ΙΙ, 2, 62. 68 ΙΙΙ, 3, 61 1, 39
Ν, 9, 60. 66, incursus (aee.) IV, 13, 27
1111751111ΙΙ,5,45;6,36 ΙΙΙ,4, 21 11111111,5,30. 82 ΙΙ,2,22 ΙΙΙ,2, 14 ,
Ν,2,25;7,30;8,7 Ν,4,41;5,9
imples Ι, 2, 1 implesset ΙΙΙ, 5, 25 indeclinatus lv, ιο, 83
{mmnffl. mmmmm
mmwmnwemstmfflmmmmmem
&Qeffiwestustffiffiamnmmnmcmemw,
effiweffiwfflffiust memmmmssnmm
wmfflmnwzfflssfflmfflmnwfflmum
mmwmffiffiffiffifflmnmmammnm
28. 41 bis. 9, 2. 62. 67; 10, 37. 50; ludica 7, 5, 87)
11· 7 ῙῙῙ, 1, 93· 1123 2, 34· 50· 861 indignum (acc. n.) 11, 3, 55 indigni
3, 11. 36. 41. 42. 93; 4, 4; 5, 24497 (m) 111, 7, 79
6,16. 27337 7,11. 19 Ν,1,12; indoluisse Π 5 3
4,8. 303 5,7,21. 4οι43ζ 6,618. · d · · 11'2 '3
ennmmmnenmmmeffifflffiffistffiffiffl

memmwffliffifflffinmmumm

114111411111111113 172 iiiii? 1111111111

uemmmmemnfflffi·9ffl
mmmufflwfflmffistmmmem
8, 5. 7. 10· 43· 6θὲ 9¹ ⁶· 18·19² 1⁰⁵ infamare 1'11‚’6, 43

n:umen?enaim} ἰ111111 e·

82.93;4,22;5,5.25;6,19.30.34. , , . .
67, 7, 77, 47, 63, 69, 76, 81;8‚ 42, inferior ΙΙ, 3, 76 inferius (aec.) ΙΙΙ,
455ω1ω1144 Wfflffifflffl

mmmmmnmummmfflffffiffi, ,
96, 101; 3, 77446, 1033 4, 35¹ 66, 1115111111,2, 94 infesta ΠΙ, 1, 85

93; 5,15. 17.44; 6, 7, 76, 38, 42, infestis (d) IV, 10, 27 infestos 11,

em 11111115 ee ,, ,, ,

4746, 64, 4, 6437677, 6,2. 6, 1111551111ΙΙΙ,4,108 inficior 1,
mffiemmmmmmem,fflffl ..

47, 67, 64, 77, 67, 766, 7667 46, 76, inficiatus I, 7, 27 inficiata (est) IV,
mmmmmnmemue 69

1ΗΜ51ΗΜΜ641ΝΨΜ40
41. 52 , influit IV, 10, 48

inamabilis 7, 6, 5 infrendes IV, 10, 31
inbuere ΙΙ, 1, 65 - {nfffla ¹113 ‘2³ 74
mmmmum {ffiffldffl
7777747747, 77, 74, 76 ingeminata Ν, 16, 44 ,
incenderit 77, 7, 47 ingemuere II, 7, 32 ingemuisse ΙΙ,
incertum (ecc. n.) ΙΙΙ, 3, 54 incertus 3, 66
Ι, 5, 46 incertior IV, 3, 33 ingeniose ΙΙ,5,64
incidere Ν, 14, 19 ingenium 1, 5, 3 9, 40 ΙΙ, 5, 26 ΙΙΙ,
incipiam (coni.) Ι, 5, 19 incipiet IV, 4, 30 Ν, 2, 15 ingenii ΙΙ, 2, 101ς
12, 8 incipient Ι, 6, 51 3, 78 ΙΙΙ, 3, 34 Ν, 16, 17 inge·
111511111ΙΙ,7,14 ΙΙΙ, 1, 92 nio ΙΙ, 5, 21. 64 ingenio 1, 5, 64
inclusus 111, l, 16 111111111οΙ1, 1, 20 ΙΙ, 1, 52; 5, 44; 0, 54 ΙΙΙ, 3, 1047
incola1,1,l 5, 4. 34117, 7, 22; 8, 66;14, 18
ineolumi 11, 2, 67 Ν, 14, 51 ingenium (ecc.) ΙΙ, 3, 2 ΙΙΙ, 4,11

 

