94 ux 161116

quid mirum, lectis exhausto floribus 116116
61 duee 11611 16616 661 digna 6616116 suo?

65 deprecor, 1166661611 6611116 suu 6611111116 ne quis
diota putet: pro 66 11666 166616 1666 esu
sunt mihi uobiscum eommunia 66616 , poetae,

in uestro miseris si 11661 6666 611616,
magnaque pars animae 1116611111 1111116116, amici: .
MMQNJWQMQWWMM
61111 igitur uestro mea commendata fauore
6611111116 , 11611 possum pro quibus ipse loqui.
scripta placent 6 1116116 fere, quia laedere uiuos
liuor 61 11116616 carpere dente solet.
75 61 genus est mortis 111616 11111616, 16116 1116161111
61 desunt fatis 6616 sepulcra meis.
denique opus curae euipetur ut undique nostrae,
officium 1161116 qui reprehendat erit. ¹
¹ 111 desint uires, 16111611 661 laudanda uoluntas:
80 1166 ego 6611166166 auguror esse 11666.
haec facit , 1111166161 pauper quoque gratus ad 6166,
6111166661 caeso non minus agna boue.
res quoque tanta fuit, quantae subsistere 6111111116
Aeneidos uati grande 11116661 611116.
85 ferre 6116111 11161166 elegi 16111 116616 triumphi

6366111661111.1116116Β 64166161116116 6616666116 66111 65 ¹*
1166 pBDEF²eLsz 01²¹ haec GP ll 11611111 F 116166 ψ 1161111116 66
loqutaB 11 1111128 611611 676661661111Ρ 6811111661661] 11111616
, F¹ choro F² 1666 V¹ 6116116 62 69 animo βΒΟψ 61111111 DEFGLNP
6111166611. 76111116 absens uosDG 716111111’6111117Η 6611111166-

danda Vpr. 11. lap ll 1611616 chDEn‘Gwsu fauori PL²v Η. 721166
F 11 pessime 73 sed laedere G 7416116666 1111116166 76666111·

iniusto2
culpetur .
616 Β 77 sie chDEsFNPvoe 61116 66161111-11661166 deniqne culpe·
tur ut opus 611166 undique nostrae G culpae—nostrae τ 78 reprehen-
an 79 16111611 haee τ tamen 61 τ ΙΙ laudata G uoluptas F 80
suspicor DPp 81 gratus quoque pauper L gretan, quoque 6161116611

arum Gp 11111636 8211166616 83666616611 somnoBl'magnoEp
84 6611661166 τ iliadis 6611111. Oberlin. es. Luc. Mueller de re metr. p. 247

——-—-.-.-.-.

65 11661 HM 71 1611611 HM 77 nostrae-'eum HM

 

