INDEX. , ο

191

56 5515155 ΙΙ,2,48 ΙΙΙ, 6, 59 praesum praefuit IV, 9, 75 5155-
5515151Ι,2,91 ΙΙ.7;61 55151551 · 155151 ΙΙΙ,2,65’

Ι, 2,113 551515 IV, 1, 18 poteris praeter IV, 8, 16, 10,7

ΙΙΙ, 1, 154 ΙΙΙ,8,15 5515111111, 515515155 ΙΙ, 9, 75 ΙΙΙ, 4,111 ΙΙΙ, 5,

1, 78 55151551 IV, 4, 44 55151 Ι,

37,14,4

6, 11, 9, 47 ΙΙ, 5, 30 IV, 6, 17 po· praetexit II[,8,7 ,
1511ΙΙΙ,1,7;7,44,8,37,14,50 515515111ΙΙ,2,69 IV,7, 51 prae-

potuere ΙΙΙ, 4, 86.

5551 Ι, 2, 111 ΙΙ, 2, 19, 3, 41 ΙΙΙ. 3,
81 IV, 8, 54, 16,3 ,

5551 (adu.) ΙΙΙ, 4, 47

posteritatis ΙΙ, 6, 34 IV, 8, 48 pc·
515111515 Ι, 4, 24 ΙΙΙ, 2, 30

postmodo III, 9, 53

postquam ΙΙΙ, 2, 97 IV, 3, 8

postulat Ι, 5, 47 ΙΙ, 9, 55

55155115 Ι, 7, 37 ΙΙ, 9, 15 IV, 3, 49

55115115 ΙΙΙ, 1, 35

. fpotat ΙΙΙ, 1, 22 55155111, 1,18 5515
(551) ΙΙΙ, 4, 56 peta (555. 51.) ΙΙΙ,

potius1,5‚ 433 1, 36'11, 5, 13 po-
tiora IV, 9, 51

praebet ΙΙ, 6, 3 III, 3, 91 51555551

ΙΙ, 9, 25 ΙΙΙ, 16, 59 praebe IV, 13,
49 praebentia IV, 10, 39 5155-
bere 1v‚4‚ 31

praecipitare ΙΙΙ, 1,·140

praecepta Ι, 3, 27 praeceptis Ι,
3,88

praecipuum (555.) ΙΙΙ, 4, 16 ΙΙΙ, 10,
49 praecipue IV, 6, 41

praeconia Ι, 1, 55 ΙΙΙ,Ι 1, 45 ΙΙΙ,

5155551615 (5.) IV, 12, 37 5155551·-
dia (acc.) ΙΙΙ, 5, 25

praedam ΙΙ, 2, 63

51556155 ΠΙ, 4, 94

, praefrigidus 1v‚12,35
praemia I, 2, 121 ΙΙ, 3, 13 ΙΙΙ, 3, 42

515555511511, 5, 2

praesagia ΙΙ, 8, 75 ΙΙΙ, 4, 89

5155555511, 1, 4, 6, 1 ΙΙΙ, 5, 5 IV,
3, 50, 7, 3, 10, 68 5155555115 Ι,
9, 7 praesente III, 5, 43 prae·
senti IV, 14,10 praesentia (5.) 1,
2, 105 Η, 7, 53 5155555115 (acc.)
ΙΙ, 8, 52 praesentes ΙΙΙ, 9, 35

praeside IV, 9, 119 .

praesidium 1, 6, 14 ΙΙΙ, 16, 42

praestat I, 8, 23, 9, 55 ΙΙ, 2, 46, 7,
67 ΙΙΙ, 1, 115 5155515511, 6, 37

ΙΙΙ, 8, 5 51555151 Ι, 6,,53 ΙΙ, 3, ,

5515555551) ΙΙΙ, 4, 44 praeteritos
a s

praetextam IV, 9, 42
preces (5.) III‘, 1, 148 preces (555.)

Ι, 7, 48 II, 2, 122,8,44;9, 16111,
3, 92, 7,2. 36 ΙΙΙ,6,11,8,26; 9,
130 51551555 Ι, 2, 149 ΙΙ, 2, 20.
65, 7, 51;8, 38

precare, 5155. 55, 5, 11, 1,5;

9, 6; 10, 19. 41 ΙΙ, 1, 55,2, 37, 3,
96, 5, 4, 6, 15,8, 25. 75 ΙΙΙ, 2,2;
3,53. 108,4, 114, 5, 30, 6, 38, 8,·
20 ΙΙΙ, 1, 8, 8, 10, 9, 72, 12, 49
precamur ΙΙ,,9, 33 515555151ΙΙ,
5, 76 515551 Ι,1,80 ΙΙΙ, 9, 38
5155511 ΙΙ, 6, 17 lv, 6, 21, 15, 29
5155515Ι, 6, 47, 7, 64 ΙΙ, 2, 64
IV, 8, 90 precantia IV, 9, 111
precaborII, 3, 97 precatus (fueris)
IV, 9, 51 51555505 (551) ΙΙΙ, 1,
114 precando (abl.) IV, 8, 21,

premit IV, 1, 30 premunt 1„4, 26

ΙΙΙ, 6, 22, 8, 14 premat 1, 4, 11
ΙΙΙ, 1, 116 premet IV, 5, 20 pres-
serunt ΙΙΙ, 2, 68 premantur 1, 2,
108 premi ΙΙ, 3,2 IV, 9,22 515551
(g) 1, 8, 57 515555 ΙΙΙ, 10,6’

51511555 ΙΙΙ, 8, 5

pretium (5.) ΙΙ, 4, 16, 8, 6 pretinm
· (acc.) II, 3, 12, 10, 16 IV, 8, 68
pridem ΙΙΙ, 4, 54, 5, 33, 6, 26, 7, 18

rv,11,14

primurn, 3, 11 111, 3, 15, 4, cr 1V,

3, 6. 13. 14, 7, 15, 15, 4 511155
ΙΙΙ, 1, 24 1V,9,4;12,12.4r; 13,
42 primi ΙΙ, 3, 91 IV, 7, 49 pri-
mum ΙΙ, 2, 84 ΙΙΙ, 7, 15 primam
I, 3, 70 511155(5Ι1Ι.)Ι,2, 137 ΙΙ,
2, 95 511155 IV, 8, 17 51115551,
4, 33 primis II, 2, 1, 5, 43 prima
(555.) ΙΙ, 3, 72. 100 primo (5115.)
ΙΙ, 3, 61 ΙΙΙ, 5, 12, 6, 45 primum
(adu.)1,458;,6,11 11, 3, 67. 79,
7,1; 8, 39 ΙΙΙ,1, 1, 3, 79 ΙΙΙ,
4,29

41,9, 27. 79 IV, 9,7 praestarem 511555551,2,121 ΙΙ, 3, 31, 4, 41

ΙΙΙ, 1, 71 praestitit 1, 9, 50 5155-
stiteris IV, 6, 23 5155515111, 1,
65 praestandus IV, 10, 81 5155-
515561 (g) 1, 7, 38

ΙΙΙ, 1, 125 511551515 Ι, 1, 49, 6,
44 ΙΙ, 2, 46 IV, 8, 77, 9, 52 5115-
cipe 1, 4, 57 ΙΙ, 5, 55 ΙΠ, 6, 2339
IV, 12, 40 principibus (d) IV, 8, 44

 

