10 ux rouro

110 Β1111111 cineres ungula pulset equi: ·
1111, si superest aliquis post funcra sensuS,

⁵ terreat et manes Sarmatis umbra meos,
Caesaris haec animum poterant audita mouere, 115
Maxime, mouisscnt si tamen ante tuum.
115 uox precor Augustas pro me tua molliat aures,
auxilio trepidis quac solet esse reis:
adsuetaque tibi doctae dulcedine linguae
aequandi superis pectora flecte uiri. 120
non tibi Theromedon crudusque rogabitur Atreus,
120 quique* suis homines pabula fecit cquis:
’ 111 piger ad· poenas princeps, ad praemia uelox,
quique dolet quotiens cogitur esse feroxr
qui uicit semper, uictis ut parcere posset,
clausit et aeterna ciuica bella sera:
125 multa metu poenae, poena qui» pauca coercet ,
et iacit inuita fulmina rara manu.
ergo tarn placidas orator missus ad aures,
ut propior patriae sit fuga nostra, roga. 130
ille ego sum, qui te colui, quem festa solebat
130 11111 conuiuas¹ mensa uidere tuos:
ille ego, qui duxi uestros Hymenaeon ad ignes

110 (112) bisthomiA 11 pulsatG 111(113) 1111111111 112 (114)

11 ALP ut BNCDEG hie [ψ] 111 s? 11 maios A 113 (115) cesareis
Α (Ι poterant animum 11 1141116) (1111111111 animum si D] 115
(117) tua pro me G 116 (118) auxilium ε, qui tumen 111 11111111.; auxilio
11111111. so; esse F· 111 (119) 1111111 118 (120)1111111Α 118
(121) 111 mihi G ΙΙ 1111111111 Α 1111111111 BCDFNB theremcdon EG
1111111111 L 11 crudusuc 111111111111111 120 (122) suis om.B 11 ho·

minemP 11 equds B 122 (124) esse nocens ψ 11 123 (126) 111111
1)an 11 possptcpltlssphll'GLl‘pe 12411261111111111111 1251127)

poenae 1111. Α pene B et qui multa 111111111111011 multu metu co·
hibet 11 poena D qui poena aas et qui multa metu 1111111111 multa
metu cohibet ΟΡ multa metu pene qui multa cohercet amoroL 126
(128)furm1naB 128 (130) 110 11 proprior F patrio l nobis Ε patrio.
-· 1 · · ·s · · · ··
lrirhirigddir 11 111111111131111311111111111 ἶ1321111111 bigblbhiri PiimlillelJ 1131111111ἰέ
qui dixi L 11 dixi DGero

1111111111 1121111Η 119 crudusucH

 

