174 1221111.

inuicta (11. 2.) ΙΙΙ, 4, 111 12111215 IV, 1,72,5,31 Ν, 1, 19 22Ι,9, 46
1232 11,1,51;3,11;1,1111111121,
111111112ο Ι, 8,8 1111111111ΙΙ,8,59 111- 19 Ν, 10, 35
11121121,9, 21 Ν, 12, 34 inuisa Isiacos I, 1, 52
Ν, 14, 5 1111256161.) ΙΙ, 8, 64, Isidis 1, 1, 52
9, 80 1111112516, 30 11111121Ι, 10,8 12121,2,52 Π,6,36;9, 17 ΙΙΙ, 6,
inuidiosa ΙΙ, 7, 73 ΙΙΙ, 6, 16 111111- 55 Ν, 8, 7 ista 1, 5, 78, 7, 36 ΙΙ,
diosa (n. pl.) ΙΙΙ,3,28 inuidiosa 10, 51 ΙΙΙ,4,93,6,60 Ν,2, 12.
(acc.) ΙΙΙ, 1, 87 32, 8,68 1211112Ν,6,38 istam
111111112Ν,16,1 Ι, 2, 87 ΙΙ, 9, 13 isto Ι, 1, 80 ista
inuigilate1‚5,58 ΙΙ, 7, 63 ΠΙ,1,5 Ν,14,7 ista
inuito (d) lv, 14, 56 inuitum (acc.) (n. 11, pl.) ΙΙΙ, 8, 4 istis (d) II, 11,
111,4,1ο 1111121,2,122;5,1ο 21111,1,12;2,11ο 2112125 .
ΙΙ, 1, 16 ΠΙ,2,66 Ν,1,14 111- 1112(2οο.)1,6,1011,5,131119,
1111ο Ν, 1, 22⁰ inuitos Ι, 1, 20 111- 120; 10, 66. 69 istis (261.) Ι, 2,
111112Ι,9,4 , 141;7,17;10,35 Ν,1,9,4,44;
1211111121Ι,1,15 111111112ΙΙ,8,59 8,13,14,6
iocis (d) 11, 4, 10 Ν, 3, 14 iocos ΙΙ, istac ΙΙ, 2, 93
10, 42 istie Ι, 9, 46 ΙΙ, 10, 52
1011111122 istinc 1v,·10‚35
Iphias ΙΙΙ, 1, 111 Isthmos Ν, 10, 80
Iphigenian ΙΙΙ, 2, 62 istuc Ι, 5, 71, 83 Ν, 9, 131
ipse 1, 1, 9. 27. 60. 63. 76. 90. 95. 97, 112 Ι, 1, 37, 3, 86⁰. 93, 6, 54 ΙΙ, 1,
3, 2192, 4, 53, 5, 13,29, 7,43. 29, 3, 59. 81,4,5. 30, 6, 25, 9, 55
51; 8, 45. 51. 52. 53. 57, 9, 16. 36; ΙΙΙ, 2, 46, 9, 27 Ν, 4, 3. 40, 9, 39,
111, 2. 21, 11, 1, 12. 111. 65; 2, 58. 60. 11,1;12, 1
69. 77. 97. 115, 3, 13. 51; 5,12, 39, iter Ι, 1, 35 iter (acc.) Ι, l, 6, 4, 320,
7,5.48;9,12;10,45 ΙΙΙ, 1, 47. 5, 71, 10,6 ΙΙ, 10, 18 ΙΙΙ,2,62.
71, 3,46, 4, 72, 5, 32. 45, 6,45. 80 Ν, 4, 20, 5, 8, 6, 46, 9, 24, 10,
50. 57;9, 7. 47 Ν,1,13.15,2,8, 33. 54,16,32
3, 30, 7, 7. 8. 9, 12, 49, 13, 7, iterum ΙΙΙ, 3, 71, 6, 36 Ν, 14, 21
15, 12 1225 I, 1, 34, 2, 35. 36. Ι111221 (g) Ι,3,33 Ithacae (11) ΙΙ,
141 ΙΙ, 7, 12 ΙΙΙ, 1, 7274, 2,76, 4, 7, 60 .
102 Ν, 7, 18, 14, 5, 15, 34 ipsum iubeo III, 1,141 iubet ΙΙΙ, 2, 85 Ν,
ΙΙΙ,6,14 ipsius 1,1‚36 ipsum 15, 36 iubent11‚1‚10 11126117,
(masc.) I, 1, 50, 7, 59 Ν, 2, 21 16, 13 iuberer Ν, 9,18 iussus
ipsum (n.) ΙΙΙ, 1, 33, 3,103, 5, 31 ΙΙ, 10, 50 ΙΠ, 1, 4 iussa (aec.)
ipso ΙΙ, 3, 61, 8, 27 ΙΙΙ, 5,15, 18; ΙΙ, 8, 34 ΙΙΙ, 3, 54
6, 31 1,)211,1,13 Ν, 11, 14 ipsi iucundas ΙΙ, 10, 32 1112112112Ι,8,25
(11.)Ι, 3, 45 ΙΙ, ll, 25 ipsa (11.11, iucundis II, 4, 10 IV, 3, 14
1,43 ΙΙΙ, 1,132,4,26 ipsis (11)Ι, 1111121111Ι,5,24,6,10 11111221, 2,
8,13 ipsos ΙΙ, 2, 120, 8, 57 ipsis 102, 5, 16 11, 3, 35 ΙΙΙ, 6, 32
ΙΙΙ, 4, 29, 5, 38 iudicium Ι, 7, 35 iudicio (11) ΙΙ, 4, 14
112 Ι, 2, 87. 96, 4, 29. 44, 7, 48, 9, iudicium (acc.) Ι, 5, 20 ΙΙ, 7, 82
23. 22; 111, 2ο 11, 2, 112 3, 11, 8, 111, 2, 11. 18 iudicio (abl.) 1, 2,
76 ΙΙΙ, 3, 63. 76. 83, 7, 39 Ν, 1, 140 ΙΙ, 4, 2 Ν, 8, 68 iudiciis
8, 6, 20, 9, 52, 14, 16 112111Ι, 1, (abl.) ΙΙΙ, 5, 52 Ν, 3, 16, 9, 69
49;8, 69, 10, 43 ΙΙ,1,47;2,19; 1111211(11)ΙΙΙ,2,55
5,11;1,11,9,11111,6,42;2,21 iugera(acc.)1V,9,86
lv, 3, 21, 14, 41 1111 ΠΙ, 6, 7 iugum (aec.) ΙΙΙ, 1, 68 iugo (11) ΙΙΙ,
iratum (n. n.) ΙΙΙ, 1, 98 iratum (ace. 7, 16 iugo (abl.) IV, 7, 24 iuga
n.) 11, 2, 107 11211 (pl.) II, 8, 21 (222.)Ι,8,54
is 1, 7, 33;10, 17. 21 ΙΙΙ,2,79 Ν, iugulum ΙΙ,9,31
9,119 ea Ι, 10, 17 ΠΙ, 2, 65 Ν, Ι1121111111112Ν,3,45
1,17,8,27,14, 11 111Ι,1,21,6, Ι1112οΠ,5,49 1111222Ι,1,46
25,7, 19 ΙΙ, 2,55,9, 77 ΙΙΙ, 3, 40.’ Iulius ΙΙ,2,82 Ι1111ΙΙ2, 21;11,15
73 111112 Ν, 15, 6 22111ΠΙ, 6, 26 Iulia (acc. pl.) IV, 5, 21
’ 1115122.) Ι, 7, 65 ΙΙ,6, 15 ΙΙΙ, 1111111111,9,53 11111ς11111ΠΙ,5,2 l

 

