Ι, 3, 4-11.

00111 bene firmarunt animum praecepta iacentem,
sumptaque sunt 1101111 pectoris 11111111 tui,
rursus amor patriae ratione ualentior omni
30 quod tuu fecerunt scripto retexit 01101.
sive pium uis hoc sive hoe muliebre uocari ‚
confiteor 11111010 1110110 0010110 1111111. ’
1100 dubia est Ithaci prudentia: sed 1111111111 optut
fumum de patriis posse uidere 10011.
35001010 qua natale 1010111 dulcedine 00110101
110011 01 inmemores non 111111 0110 101. ,
quid melius Roma? Scythico quid frigore peius? ’
hue tamen ex illa barbarus urbe fugit.
eum bene 111 01110100 0110011 Pandione notae,
40 nititur in 1110111 illu redire 10111.
1111100101 tauri 1111101, adsueta leones-
nec feritas 11101 inpedit— antra petunt.
tu tamen exilii morsus e pectore nostro ¹
fomentis speras cedere 1101101011. ’
45 effice, uos ipsi ne tum mihi sitis amandi: ,
talibus ut leuius 111 00101110 malum.
at, puto, qua genitus fueram, tellure carenti

1111111111111111111111001Ρ 2811111111 30 feceruntBCDEFGLNPfie

texuerunt Bartlrius advers, XXXVII. 10 [ef. 11011101111Ι Η11111110111111011-

1111111011.12Γ1111011010111υ1118 1101101111001100101111001000111180100

-011110011110111111111110010111102) 11001111010111011111 321 10011101011

0111111011101111111111111101110011, 1111010111100111011111111011011 addito. miehi
m2

. B 33111101Β 34 siusili* 311 dulcedine cunctos BCDEFGLNPo

ctos

11000111 11011011. cunetas 1 captos ‘Vaticani' duo’ [rs. 1101110111.11.8] 36

000111Ν11111ἰΓ 31 romu 011 BDGLN 11111010 perus 0111 3811111
0111100000 31) 11111 oneroso 11 011111111011001111, 111111 111 401111

1111111111-1011111111111110111(101100000011111111111111 41 1111101111
-saultusssassuetass 42 11111111 41011001010011100101001111

1111111111οΕ 441101101010101101001111011011 4501001101101110111

0110110111 4611111101 1111011111 1011111111001111111111 sueram genitus
1111110

celeri 01111. ΙΙ carendiF ΙΙ 110101111Ρο

30 texuerunt HM 35 coptos HM 31111111οΗ 4710011111 ’
genitus HM Α

 

