Ι XXIV PRAEFATIO.

11111111111 Ι, 3,8111111111 3711111111 4211111 59.
11111111 8011111 01 sapientia ἸΙ,4,51111111111 2211111
35 cymba 391111111111111111 4511111111 Ι,5,211111111
1411111111 19 incipias 63 focio si 77 posse placere Ι, 1,

’ 13 sortasse repes 11111111 Ι,2, 87111111111111111111111 143

sumu 1111111 Ι, 4, 5 uideas 111111 33 primm comites I, 5,
30 quaero 111111 31 sanos 1111 47 tempus quus. Quae qui
perpenderit, nihil omnino auctoritatis D codici esse concedet.

Codex Ε, quem et N. Heinsius et qui postea Pontica
ediderunt, aequo pluris duxerunt, Baithaearis Moreti fuit,
typographi Antuerpiensis [cf. syll. epp. ΙΙΙ p. 13η. Is
liber ex fonte satis bono· neque tamen integro ductus tanta
et uariarum lectionum ,et interpolationum manifestarum et
uersuum nouorum copia oppletus est, ut summa in eo usur-
,pando cautela adhibenda sit. In quo cum post uersum
Ι, 8, 60 hi inveniantur uersus egregii:

utque solet 11111111 si fontis riuus 11111111
’ diducam 1111111 ne sain 11111 pruriet,

Ι, 10, 36 autem idem quod in N hemistichion atque Ι, 5, 49

genuinae lectionis loco haec fere scripta sint ‘aaroni 11 itis
’ idiotae

iuuenis iuli nomine dipnus’, Heinsium et Merkelium quod hunc
librum Ι, 2, 101 sequi uoluerunt quominus probem diffi-
dentia prohibeor: omnino autem quod fecerunt improban-
dum uidetur uariarum lectionum quas Ε habet natura cognita.

¹ Quarum ex libris paene duobus conlectarum hunc habe con-

spectum:

I, 4, 43 aruis l'oris 5, 1 tuus i'tuos 5, 1011111111 l’coacia
11 1111111111111111111111 31 nn i’en 3111111 1111111 3811-
pit 111111 41 seruo l'cnrpo 63 abest Potest 63 facium sed
l'sacio 111 7711111111111111111111 8011191111111111 6, 30
· in 1111111111 42 orauit 1111111 7, 10 1111111111 12111111
1111111111 15111111111111111111 18 nosque- tuos i' meque —
11111 22 erus l'cris 44 1111 11111111 52111111111111 8, 811111 '
l'iacet 311111111111111 57 pressi iprensi 9, 25111111111111
i'creberrimu 481’aiquii’aumque 511111111111111111 10,12

 

