1000 'm

semper honorata sceptra tenere manus
teque, qnod 01 praestat, -quid enim tibi plenius optem ‘l -
ι Martia cum magno Caesare Roma probet.
25 sed memor unde abii, queror, o iucunde sodalis,
accedant nestris saeua quod arma malis.
01 careo uobis, Stygias detrusus in oras,
quattuor autumnos Pleias orta facit. Ι
00010 credideris urbanae commoda uitae ¹
30 quaerere Nasonem. quaerit et illa tamen.
. nam modo uos animo dulces reminiscor amici,
0000 mihi cum cara coniuge nata subit:
aque domo rursus pulchrae loca 001101· ad urbis,
cunctaque mens oculis peruidet usa suis.
35 0000 fora, nunc aedes, 0000 marmore tecta theatra,
“ 0000 subit aequata porticus omnis humo.
gramina nunc campi pulchros spectantis in hortos, .
stagnaque 01 euripi, uirgineusque liquor.
, . at, puto, sic urbis misero est erepta uoluptas,
40 quolibet 01 saltem rure frui liceat? ss
non meus amissos animus desiderat agros ⁷
ruraque Paeligno conspicienda solo,

lent‘l'e

22 decere β 23 10 quoque 00011111 11 0101110111 0101Ρ 0100010111 11 ·
obtem P 24 marcia FL 11 cesareA 11 terra probet N 25 o om. L 11
iocunde ABFLP 2600001100101111 21 stygias Afi'at stigias ΒΡψ

0001111000(11)Ε(1Νβ2 sciticas FL 11 1101101 horas BF 0011000 28 qua·
tuor BLP 11 001100100οΒ auptomnos F 001110100001111 pleyas F 11

011011ῗί111αο 2901100011101000001) 30 0001100οΡ 31 110Ρῖ ,

0110011010 11 animi τ 32 0010111 oilae 33 aque Apcc eque ΒΕι
atque DLe (in marg. eque) ψ deque FNPu 11 modo D 1100οἙ111010οε
1²12) 11 rursum pr. Medic. 11 001010 ΑΒ 11 01110οΑ 0111010111 murosurbis
ε pulchram 000001101 ad urbem E* ,34 0100011101 ABCEGLN prouidet
Du peruidet ΡΡβ 11 usa Ατ 1110 BCDEFGLNPllia] 35 tunc—nnnc-
-tunc A nnnc—nune—-tumB 37 10001113011111 campi om. F; in 01010. ’
0111101111οη. 2 11 pulcros B 11 ad DF 11 ortos B l' 01111οΕ 38 stagna-

que B 0110οΡ 11 01 om. 1012 11 stellaque cum rupis P stagna qnoque
N 11 01 erupi uirgine usqne A 11 11001 P 41 neePGNnuncB 11 011-
missosF 42 conspic. 0011111 Β consp. loco CN

mmnafflffl'

 

