72 EX PONTO

ut, quamquam longe toto sumus orbe remoti,
55115 tamen possis nos meminisse tui.
5 nominis ante mei uenient obliuia nobis,
pectore quam pietas sit tua pulsa meo:

’1 ¹ et prius hano animam uacuas reddemus in 511155,

’ quam fiat meriti gratia uana tui.
grande uoco lacrimas meritum, quibus ora rigabas,
10 eum 1155 55151515 51555 dolore forent.
grande uoco meritum maestae 5515515 ment-is,
oum pariter nobis illa tibique dares.
. sponte quidem per seque mea est laudabilis uxor:
admonitu melior fit tamen 1115 1115.
15 namque quod Hermiones Castor fuit , Hector Iuli,
hoo ego te laetor coniugis 5555 meae.
quae, ne dissimilis tibi sit probitate, laborat,
seque tui uita sanguinis 5555 probat.
ergo quod 1115151 stimulis factura 5115 ullis,
20 plenius auctorem te quoque nancta 15511.
5551 51 ad palmae per 55 51155115 honores,
si tamen horteris, fortius ibit equus.
adde, quod absentis oura mandata fideli
perficis et nullum 15115 grauaris onus.
25 51 15151511 grates, quoniam 151 possumus ipsi,
di tibi. qui 15151511, si pia 15515 uident.
sufficiatque diu 5515115 quoque moribus istis,
maxima Fundani gloria, Rufe, soli.

-—·-—---··--·-=-
——.-....—·

3et quamquam BN 555511511 5 1151155111 R 1151151115 615555
pharaone τ] 785 prius B {l reddamusfi 8511115115 9115111511
lacrimas CDEFGNPs 10 55115515 G 55155155 τ 11 mesto A Η 5515-
515Β ’12111111 D 11 1151515 13 551 anab ΙΙ 55155 mea 511111 pse
11555115 14 511 temen AGr [l 51151115 LR Η ipsa N 15 1151115515
Α hermione usscnnrnn ermiones P hemione ε hermiones GrH her·
mines R Ι hector illi A h. iulo CDELeN 16 letor A (15151511 17
5151515 G {tibi difficilis ne sit D ne tibi dissimilis L ll 1511515511 18
uitam R² nulfus F 19 ergo quae B 20 1511111551 actorem GR 1155
hortatorem 111 1151515 AR 15515 π 21 111 adr ss 551115 A 22

rure

fortiorN 2311.5ο(1511Β 25 515 ferant β2 51 151515111Β erpo 15-

15111411Α 26 dii 15151511 Β ΙΙ 51 1515115515 28 1111115111 G
so ρ

 

