'nummu 661661

VlliOltUM DOCTORUM OPERA

RECOGNITA ET COMMENTARIIS INSTRUOTA

cueinmnus

FR. JAOOBS ετ ΎΑΙ.. ΘΗ. fe. eost.

161111 1111661161. a 11611111. “

ΜᾺΛΛΛΙ·

Bedentend ermessigte P-reise.

liechies sin dhisJ'etzt:

866661616616116166166166661661,66116166111116161111. 8.mai. 1826.-ψῃ
Aeschyli Ghoephoree‚ illustr. Ii. H. Klaraen. 8. mai. 1835. - 2211
- Agamemno illustr. R. H. 11166661). Ε6. ΙΙ. 66. a. 11116668 1661. 1863. l 7½
Anacreontis carmina ‚Sapphus et Erinnae fragmenta, annotatt. illustr.

Ε.Α.Μ661116.8.11)61. 1826 ............. - 6
Aristophanisaubes. Ed. illustr. praef. estW. 8. Teuffel. Ed. Π. 8. 6161. 1863.- 12
1161661116 epigrammatum Graecorum, novo ordine conc. 61 comment.

16611. Fr. Jacobs. 81661. 1826.. - 18
6666611611666661666616661611ρὶ166. Sauppe. 8661..Ι (6661. Phi-

11ἣᾶ 6101161616666 1-111.) EdII. 8.mai. 1846. -10
Euripi 6116166666,611Ρ11691461Κ1641 v01.1‚11et111. Secti-ill. 421

-Medeae lnEd. lII ................ : . -15
-Η66666ΗΕ11ΠΝΗ...........“...-12
——Andromecha Edll.. . . . . . . . . . .. . . .-12.
-- Heraclidas. Ed. 11. .............. - 12
-„ Helena. Ed. ΙῙ ........ - ......... = .- 12
-- Alcestis. Ed. ΙΙ .................. - 12
-- Η6166166 161666 ................. - 18
.- Phoenissae ................... - 18
,.- 0166166 ......... ’ ........... -12
.- Iphigenia Taurica ................ -12

. - Iphigenia qnae 661 Aulide ............. -12

Hesiodi offiirlrss, 1,(16666. 61 illustr Moettliap. Ed. 11. 8166118431-

-- Theogonis ................... -7½ ⁸
.- Scutnm Herculis .................. - 5
-- Opera et dies .................. - 10
,- Homeri certamen, fragmenta et vita Hesiodi ...... —- 15
8666111666161161611661.6618161166.8661-1681661.1832-36. l 15

Einzsln:

-8661.Ι.115.1-6 ............... - 9
--. 8661. ΙΙ. 111). 7-12 ................ 8
- 8661111. lib. 13-18 ............... -13½

μ sees. 1v. 61. 19- 24. -136,

Βίῗὴὲἰιιέιίςο husgebe 661 11111, welche den 1111116166146661611666116616

Iryeiee 61 6666111616 orationes selectae, ed. 1. H. Bremi. 8.mai. 1826. 15
Lysiae orationes selectae, ed. 1. H. Bromi. 8.mai. 1826. - a
Pindari earmina cum deperditarum fragm.. 1611611661661616616-
ment. illustr. L. hasen. ild. 11. cur. Schneidewin. Vol..I 1843..1 9
-. VRLNII. 8661. Ι. ΙΙ. (Commeat. 16 Olymp. et Pyth.) 1846. 41.
Ρ161161666616)616616, recensuit, prolegomenis 61 commentariis 16-
611611168161116661.111611.(21866116666).8,6161.1836-61.

compl ...................... 21 15

Εἰ nreln:

Ι „- Apologia Socratis 61 Crito. Ed. IV. 1858 ....... - 24

 

