111, 1, roa -a, aa.

fulcra tenens laeua tristis acerna manu,
15 nec torquem collo nec habens crinale capillo,
nec bene dispositas comptus , 11111111, comas.
horrida pendebant molles super ora capilli,
111111 est oculis horrida pinna meis:
qualis in aeriae tergo solet esse columbae,
20 tractantum multae quam tetigere manus.¹
hunc simul agnoui, -— neque enim mihi notior alter -
talibus‘adsata est libera lingua sonis:
‘o puer, exilii decepto causa magistro,
quem fuit utilius non docuisse mihi ‚
25 huc quoquc uenisti, pax-est ubi tempore nullo,
et coit astrictis barbarus Hister aquis?
quac tibi causa uiae, nisi uti mala nostra 1111111011·
quae sunt, 11101111, inuidiosa tibi.
tu milri dictasti iuuenalia carmina primus:
30 adposui senis te duce quinque pedes
ncc me Maeonio consurgere carmine, nec me
dicere magnorum passus es acta ducum.
forsitan exiguae, aliquas tamen, arcus et iguis
ingenii uires conminuere mei.
35 namque ego dum canto tua regna tuaeque parentis,
¹ in nullum mea mens grande uacauit opus.

1;
14 fulua tenens B fulua 0? fulcra β1 Vatia. pr. et e coni. 81111911.
111²
sceptra BDEFGLNPa 11 1111 L acerba D aceruaP 15 non torq. 011
neque habens BL 11 capillo chDEFGLNPs capillis ed. 611111. H. 16
compositarum 11 cultus 1 17 1 uallida pendebunt 111ιί. H. 11 humida G 11
penna 11 pinna M. 11 barba 111 20 tractatam dBODEaFGLNP tructan-
1111111.Ρ1111111111Η, 11 11111ἰο11111 21111Ν11111111111.Ρ 22
1111111112 docuisse

affata B effata O 24 que suitB quem 11111111 11 didicisse L coluisse a
25quo pax 1111 111 111.Β 2611111111Β 27 nisi uti maladODLNP
1111111111111ΒΙ11.1111111111Ἴ 1111111111.θ111111111.Ε11111111
quoda 11 nostra leuares L²Odr 2811111111Β . 23 l' primum Ε 11
1111011111βΒ11111111111οΒΕΡ11Ι1ΝΡ 3011 quoquoB 3111111 meB
[cs. ll, 4, 27111 32 deum 1 uirum 1 33111111β1 aliquas 113 11 ignia
at arcus L ignia ocdvpa 35 nam quoque demontus laetali 36
111111111 11111111112 ·

-...-.-

11 1111111111 1111111111 11 1111111 1111111111

 

