11511. 213

1116050116π;1111ω1μωηῃψ
4367171181,5,29.40,6,15. 8,9 utere ΙΙΙ,5,32 ususIII‚4‚

52,9,3.38. 51 ΙΙΙ,2,32,4,2,3. 37 usus es11,10‚11 usus (est) .

6, 5, 8. 13. 16. 39, 6, 29. 31, 7, 2, Ι, Ι, 46 118111,,8,34 usi (g) Ι, 3,

8, 5, 84. 85. 8939, 5. 16. 52. 74. 94. 64 11110111Ι,2, 101 ’

9501, 10, 16. 33,12,8. 12, 13, Ι, uxor 11, 6, 15, 11, 13 111, 1, 42. 60.

15,5; 16,50 uti(0.coni) 1,1, 11.111 uxor1111,7,11

103 ΙΙ, 3, 53 ΙΙΙ, 3, 2Ι,9, 51 uuas 1, 3, 51 ΙΙΙ, 1, 13 uuis Ι, ’1,13
utcunque ΙΙΙ, 0, 53 IV, 14, 3 uulgaris 111, 2, 91 uulgaria (n.) IV,
utemue 11, 5, 66, 9, 2164 111. 2, 34. 9, 25

86 IV, 8, 76, 9, 109, 12, 21, 16, 10 uulgus (n.) ΙΙ, 3, 8 IV, 16, 38 uulgo

utr5que1,4‚30 utrumque 111, 9, 111,4,19

36 utrumque (m.) Ι, 4, 22 utram· uulner0r11‚7‚4l

que IV, 10, 56 utrumque (n.) Ι, uulnus uulneris Ι, 5, 38 ΙΙ, 2,55

3, 58 uulnere Ι, 2, 15, 3,6 111114 IV,
utilitas 11, 9, 35 111, 9,’56 111148, 7, 38 uulnus Ι,5,23,7, 50 11. 8,

12, 46 utilitatis Ι, 5, 54 utilitate 54 uulnera (n.) 1‚3‚ 16. 22. 88,

ΙΙ,3,8 6, 22 1111111111(11οο.)11,2,23,3,
utilis ΙΙ, 2, 48 IV, 4, 4, 10, 6 utile 94 ΙΙΙ, 1, 26. 50 IV, 11, 4. 19

ΙΙ,3,18 utile (ace.)1,5‚41.53 1111111111Ι,2,5,5,51 uultum 111, 1,

366116 ωωωΝΛ,11Ν1111αηυωω1 =

48 utilius ΙΙΙ, 3, 24, Ι, 35 1, 28, 8, 39 uultus (nom. ffl.) ΙΙ,
utinam1‚4,57; 5,28, 8,49 ΙΙΙ, 1, 8, 21 ΙΙΙ, 4, 21 uultus (acc.) 1, 4,
ffiffianwssaaezm4m32nmffissstssn4fflamffl
1 11, 5. 21, 14, 43, 15, 21 ΙΙΙ, 1, 5, 4, 46 uultibus (1511111,
11111111, 6, 37 utar111‚4‚87 IV, 3, 1,166

 

