INDEX.

199

1111111 ΙΙΙ, 8,8 1111111111Ι,3, 1111111111 1V‚10,·25
60 11111111111,5,50 sarmati· 8111111111, 2,45. 96 IV, 6,5
1111, 245 1111111111 ΙΙΙ, 2, 40 scythici ΙΙ, 2, 108 IV, 9, 81 scythico

sarmatis 1, 1, 112 ΙΙ, 7, 72

11111 Ι, 2, 88, 6, 56. 59, 9, 23, 8,4
ΙΙ, 1, 44. 52 ΙΙΙ, l, 152, 3, 37, 5,
10 IV, 12, 46

Ι, 1,79, 3,,31 ΙΙ, 8, 36 scythici.
Ι,2,108 ΙΙ, 1,3 ΙΙΙ,8, 19 scy-
thicssI,7,3 ΙΙ, 1,65 ΙΙΙ,2, 56
scythicis ΙΙΙ, 7, 29

Satyrum ΙΙΙ, 3, 42 8111111111, 16,39 1111111 (adn.)1V‚ 9, 31
saueius I, 3, 735, 37 IV, 14, 44 sau· secundus ΙΙ, 2, 86 secunda ΙΙ, 3,

111 (n. 1.) ΙΙ, 7, 13
Sauromatae 1, 2, 77 ΙΙ, 2, 91 ΙΙΙ,
1111131, 2, 30

ἓξ, {173 1V, 12, 14 secundi] IV,
ι

securis (n.) 111, 1, 95 securi (d) IV,

4, 31

’· 1111111, 2, 53 1111ΙΙ,1,36,6, 10, securae (g) 11,4‚ 23 securum (acc.) V

7, 40 ΙΙΙ, 6, 44 IV, 7, 34, 10, 49

111111Ι,1,,71

scandere 11, 1, 57

1111111111 Ι, 6, 29 scelerata (acc.)
Ι,6,20

scelus Ι, 6, 26 scelus (1111111.
6,13

111111ΙΙ, 1, 59

Scepsius IV, 14, 38

1111111 Ι, 8, 22 ΙΙΙ,2,6Ι

11111111Ι, 2, 109, 5, 19. 35, 10,17
ΙΙ,3,55,5,59 ΙΙΙ,1,33, 2,99;
4, 21, 7, 11 IV, 2, 17, 6, 31, 9, 89,
14,6 ,

1111

1Μ11111111Μ1

145, 3, 33. 89. 91;4, 7, 5, 14. 63.
83; 7, 37. 43. 56, 8, 25. 48. 61, 9,
40, 10, 23 ΙΙ, 2, 15. 23. 30107.
109. 113. 122, 3, 7. 31, 32. 97, 5, ’
37. 65, 6, 7, 7,5. 32. 37. 57, 9,45
ΙΙΙ, 1, 14. 83. 87. 98. 125. 153, 161,
2, 34, 3, 97, 4, 25 bis. 103; 5, 11;
6,47,7,38,8,4.8,9,51.56 IV,
2,1 39,3,27,6,3;7,40.51,8,
2.3 71. 76, 9,22.124,10,11.
81;11,11,12,33,13,5.39,14,23.
37,15,27

6.
7.

scindere IV, 12,7 1111111111111,11111ΙΙ,3,2017,9,32 sedere Ι,

1,157

1, 52 sedissem III, 5, 23

scio scis I, 10, 30 III‚3, 49, 72 IV, sedis ΙΙΙ,4,29 sede III,5,53 IV,

3, 8, 9, 127 1111 IV, 9, 116 sci-
mus 1, 1, 41 IV, 8, 58 1111111,

{433 1419 1111111111.) Ι, 3, 68 ΙΙΙ,
2

5,12 IV,15‚4 scire11,11‚4 sedauitIV,11,l9

ΙΙΙ, 7, 24
11111111 I, 1, 70 IV, 14, 21

- scribimus Ι, 5, 10 ΙΙΙ, 9, 41 IV,

10, 69 scribam Ι, 5, 29 ΙΙΙ,

sedulitas 111, 8, 18
seges IV, 2, 12 segetis ΙΙ, 7, 25.

ῗὲςεὲἰ ΙΙ, 1, 14 segetes (1111117,
2

“9,37 IV, 14,19 scribasIV, 13, segnis 1V‚8, 75 111, 4, 50 segnia

37 scribere Ι, 5, 17, 6, 22, 7, 4,

Ι,5,43

10, 16 ΙΙ,6,4,10,2 ΙΙΙ, 4, 42,6, 11111117,9,27
12 11,1,11;1,34;15,33 scripsi seme11‚2,19 ΙΙ, 4, 18, 7,9 ΙΙΙ,

ΙΙΙ, 6, 45117, 13, 19 scripsit IV,

7,24

14, 33 scripsimus 11, 9, 73 -ΙΙΙ,3, semen (acc.) I, 5, 34, 8, 58
51, 4, 20 scripsere ΙΙΙ, 4, 17 11111111,2,20,2,39.123,137,3,

scripsisse Ι, 2, 9, 5,15 scripsisset
III, 6, 3 scribentem III, 9, 21
seriptum (111.1,1Ι17,9,11 scripta
Ι, 1, 23, 3, 30 ΙΙΙ, 4, 73 IV, 8, 51
scripti 111, 7,7 lv, 16, 24 scripto
(d) ΙΙΙ, 9, 14 scriptas ΙΙΙ, 2, 90

17. 53, 4, 15, 7, 58. 61, 8, 22, 8,
3641 1111, ΙΙ, Ι,34, 3, 73, 4, 7,21,
6, 17, 7, 18, 10, 46. 52 ΙΙΙ, 1,5.
131, 2, 103, 6, 22, 7, 21 IV, 3, 32,
6,23,8,10,9,19,10,12;14,18,

1111111Ι,2, 135, 7, 30 ΙΙ, 5,58 senatus (g) IV, 9,17 senatu IV, 4,
mammaffinmmmm man

(d)111, 9, 33. 55 11111111 (abl.) Ι, senescit I, 4, 14
ammmsmuammmmmunansmflumm

scribendi 1V, 2, ‘29
sculptile lv, 9, 28

1111111,4,20 1v,16, 18

11111 (d) III, 3, 30 11111 IV, 9, 4

scuti IV, 7, 38 scuta (1.) ΙΙΙ, 4, 103 1111111 I, 4, 2

 

