110001. , 157

componere1,1‚1l;5,59 componet consoleris 111, 6,13 consolarer III,

IV, 5, 21 composuisse 11,9, 52 3, 77 6006016106(661)Ι,9,19

. III,3,58 IV, 16,22 compositos conspicitur 11, 9, 15 conspicietur
1, 2, 109 Ν, 9, 64 conspiciendus (erat) Ν,

comprecor 11, 5, 74 13, 16 conspicienda (ecc.) I, 8, 42
comprobet ΙΙ, 5, 8 constans II, 7, 22 constanti 11, 4,
concede ΙΙΙ, 6, 51 concessum ΙΙΙ, 33 IV, 12, 41 6006160161Ι,5, 41
3, 69 concesse IV,8,36 6006160116 ΙΙ,3,69
concidit I, 9, 14 Ν, 6, 14 · consul Ν, 9, 5. 63 516 consulis IV, 4,
concipio ΙΙ, 7, 16 concepi II, 2, 9 46, 5,1. 16; 9, 18 6006016 Ν, 3,
ΙΙΙ, 7, 29 46; 4, 17; 5, 22; 9, 56. 66
60061161 Ν, 14, 41 60060111 ΙΙ, 9, 34 60060161 Ν, 5, 24
concordia ΙΙ, 5, 59 Ν, 12, 29 6006016111, 8, 24 60060111011,3, 94
concors ΙΙΙ, 2, 88 conteget Ι, 2, 58
concrescere IV, 7,7 60061610 11, contemnere IV, 8, 67 contempti IV,
11,10 10, 34
concubuisse IV, 10, 14 contendo II, 3, 80 contendere I, 5,
60060666 (661) Π, 3, 59 11, 49. 67
6006110111, 11, 21 00016016 Ι, 5, 69 contenti III, 2, 23
60011616 I, 5, 34 Ν, 12, 27 condidit IV, 9, 124 contentos ΙΙΙ, 4, 80
I,8, 14 conditur IV, 10, 75 con· conterminus IV, 6, 45
dar ΙΙΙ, 1, 6 ‘conditus 1, 1, 72 0001610 6001611101 IV, 10,6
6001111611, 5, 1 condita (606.) Ι, conticuere ΙΙ, 5, 48
9, 54 continuit Ι, 6, 42, 9, 22
6001610 Ι, 1, 25 6001616 Ν, 10,4 contingo contingere 1, 8, 49; 10, 19
6001611, 6, 48 60016110 Ν, 10, 27 11, 1, 7 contigit I, 3, 48 ΙΠ, 3,
6001016116Ν,10,21 600161611, 52;5,16111,7,16;8,38 60011-
4,9 gerit ΙΙΙ, 1, 145 contigeritis IV,
conficiantur I, 1, 74 5, 16
confige confixus ΙΙ, 7, 15 continuatur Ι, 2, 24 6001100616 Ν,
confinia Π, 5, 71 15, 15
600111601Ι,2,69; 3, 32ς4,7 Ν, 9, 6001100061, 4,8 60011000 (651.) ΙΙ,
15;15, 11 confitear 1, 2, 12 con· 7,41
1666010 ΙΙ, 3, 87 confessi 11, 2, 52 600116 (praep.) I, l, 26 II, 1, 51 ΙΙΙ,
confesso ΙΙ, 6, 8 ΙΙΙ, 9, 45 4, 65 Ν, 7, 33
confluet 1, 5, 22 contrahe I, 8, 72 ΙΙ, 8, 35 contrahet
confugit 1, 2, 147 II, 2, 27 ΠΙ, 4, 8 ΙΠ, 1, 134 contraxi I, 10, 29 600-
confusae (d) 1, 3, 3 traxit IV, 3, 7
coniugio IV, 11, 22 contrectari II, 2, 56
coniunx I, 2, 145, 4, 45 ΙΙ, 2, 67; 10, 60006011ΙΙ, 9, 12 6000606111 ΙΙΙ, 2,
19 ΙΙΙ, 1, 31. 74. 106. 114 Ν, 8, 87 6000601606 ΙΙ, 8, 43; 9, 39 ΙΙΙ,
11; 9, 107 coniugis 11, 11, 16 ΙΙΙ, 1, 24. 160; 2, 11ος 3, 993 9, 36 Ν,
1,44 coniuge I, 2, 50; 4, 55; 8, 32 9, 103 60006016016 II, 1, 28
1v311,e connexa (aee.)IV‚n,1ne
conlecta 111, 3, 45 600166166 ΙΙΙ, 60001616 (666.) ΙΙ, 6, 7 Ν, 14, 39
9, 53 66001611506 (d) 11, 10, 9
conloquium II, 4,1 6001000101,4,54 600010101 Ν, 3, 15 '
conmernisse ΙΙΙ, 6, 34 conuincti 60001616(661)ΙΙ, 9, 69
conminuere 111, 3, 34 60001066 Ι,2, 130
conmutabitur lv, 14, 11 copia I, 10, 32 II, 3, 95 ΙΙΙ, 1,102.
60061 ΙΙ, 7, 33 conantem Ι·, 6, 41 137 Ν, 5, 15) 10, 59
6006011111, 9, 29 601Ι,6,2 cordis I, 3, 22 6011,3,
conquercrIV,3,l 32 6011161112, 100
consequor I, 5, 55 Corallis IV, 2, 37; 8, 83
consero 60061161, 8, 47 coram 11, 8, 58
· 6006111010111,6,48 [11,12,48 con· 60100 (651.)Ι,1,39
611111,6,16 601006 ΙΙ,4,64. 102 6010061111,
consimili ΙΙΙ, 7,3 11 Ν, 14, 55

 

