1, a, 11-109. 9

scd neque, cur morerer, quicquam mihi conperit actum ‚ 05
ei minus infestus quam fuit esse potest. ⁸ Ι
95 lune queque nil lecit, nisi qued facere ipse coegi:
paene etiam merite parcior ira meo cst.
di faciant igitur, quorum iustissimus ipse est,
alma nihil maius Caesare terra ferat,
utque diu salue sie sit sub Caesare terra,
100 perque manus huius tradita gentis eat.
at tu 1110 placido, quam 101 queque sensimus illum ‚
iudice pre lacrimis era reselue meis
non petito ui benc sit, scd uti male tutius, utque 100
exilium saeuo distet ab hoste meum: ¹
105 quamque dedere mihi praesentia numina uitam, ,
non adimat stricte squalidus ense Getes:
denique, si moriar, subeam pacatius aruum,
essa 1100 0 Scythica nestra premantur hume, 119
nec male conpositos,' ut scilicet exule dignum,

93 (95) 0000101111 repperit E ll 101 11111Ρ 94 (90) 111οῃ001111 95
(901101 DG )(“ ipsi Dp (Ι 0001111 Α 90 (98) [111111 penne β (Ι pene

11111111 111 om ψ etiam est ε ΙΙ pacior illa mea estB parcior ipse
1)(111) (1110100001 Bentl. 07 (99) 11111111 ergo D (Ι mitissimus 1301 ll
ille 0111Ιο 98 (100) maigus cesaraeB Ι) terra facitA 99 (101)

sub eo 110 111 publice saroterra A ullille (111 sub ee 110 sitlulrlalcesrlrcl
letrafi sub eo (sub eisP sub co 11101111) sie 111 sub cesare terra
0001110111)1’1ι1ριιι11111101111111111(1111111011010001110.

mundi

iuueni! c. XLV 1.) 13410. cd. L. B 1010]l' sarcina publice terreF ia r
rumpe publicasareina terre L sub caesare 1011111) utque 1111 eub-
1111111110 publica pondera rerum 0001 H utque diu sub eo populi cen-
sura recurrat Claud. Ciuilis obsera. bclpic. 1770. I. p. 142. Withof. krr't.
denierlc. ed. Griurm. Duesseld. 1793 ΙΙΙ. p. 90 utque diu saluo sic 111
sub caesare aermipri 109 (101) buius 11 ((1 tradit agentia 1 ll eant
BDFGLNP (1 101 (103) )1οτ τυ 11 ad tu B 103 (105) nee (1111111001
petis auem«) rueres non 01111111 neue pete Sculiperz nen pete quod
D uon petes N 1) ut bene siin NP ΙΙ neu pet 11101111 bene 111 &Chr Dun-
111101 ee: scriptis Bersurumriania m ora 1011101011ιί adeotauil' 11 mage tutius
0111310101.195(191)11111111111111 ll caelestianumiuaL 106
(108) >geta Ne (Ι scallidus F Ι) 107 (109) subeas L 11110111 τ [l paea-
cPiusB 108 (110) 1101110οΒ Ι) ossa ne seytlrieaA 100 (111) silicet
ΡΗ exsule A Ι) dignum est 1100111010

91110 Η 9511111111 97101111111101Η 9910110111
publicu 11101111101011 HM

 

