IV, 4, 6-5, 6.

61 populum laedi deficiente laec,
templaque Tarpeiae primuni tibi sedis adiri,
30 61 fieri faciles 111 1116 11616 deos:
66116 boues niueos 661166 praebere securi ,
quos aluit campis herba Falisca suis:
eumque 11666 omnes, tum quos inpensius aeques
esse tibi cupias, cum Ioue Caesar erunt.
35 curia 16 excipiet, patresque e more uocati
intendent aures ad tua uerba suas.
1166 11111 facundo tua uox hilarauerit 616 ,
utque 66161 , tulerit prospera uerba 11166,
egeris 61 meritas superis eum Caesare grates,
40 —qui eausam, facias cur ita saepe, dabit- .
⁴ inde domum repetes 1616 comitante senatu,
officium populi uix capient-e domo. ἲ
me miserum, turba quod non ego cernar in illa, ·
nec poterunt istis lumina- nostra frui!
45 quod licet‚‘absentem qua possum menteuidebo: · ·
aspiciet uultus consulis illa sui.
Ι di faciant, aliquo subeat 11111 tempore nostrum
nomen, 61 ‘haul' dicas ‘quid miser 1116 facit?’
hacc tua pertulerit si quis mihi uerba, fatebor
50 protinus exilium 1116111116 6666 11166111.

5. Ite, leues elegi, doctas ad consulis aures,
uerbaque 1161161616 ferte legenda uirc.

= 29 primus τ 11 661116 1111111 30 ad 1116 N 11 11616 1116611 32
16116111 33 111116 hos-ores 0 tunc EFGL 61166 orest 3466111661111 ·

6 11162

erunt β 61666111. H. 6111 reliqui codd. 6161 quod ‹iritP 35 ex CDEFGLNs
6Ρ1β1 36 1111611116111116 intendenti* 37 tua 1116116111 38 prospera

quae (1116111 40166161Ρ166161τ 11 (1611611111 43666116111111661ὸ
1161 ΕΝΡ H. 4411666111111111111116116 45 6661116611111 1111611661
ODFsm quam 11661 EL qualibet (16 quo 11661 Pp quamlibet 666111, H. 11

162 l' quid 16611 1116 misera
absentemP 4666611161Ρ1111111111111111 48 naso quid 1116 1661111
quod facit ille miser N quod P 4911661116 N 11 protulerit CDEGN 11
11166 uerba τ 50 mitius edd. 6611. 16111116 τ 11 6666 michi L

IV, 5 [eidem 16111 consuli 111] Pompeio amico 6116 Ε

34 6111 ΗΜ 43 cernor H 45 quamlibet HM
86

 

