IV, 9, se - 10, 1o.

contenti tacita sed pietate sumus.
125 51 tamen haec tangent aliquando Caesaris aures:
nil illi toto quod fit in orbe 15151.
tu certe scis hoc, superis ascite, uideoque, =
Caesar, ut est oeulis subdita terra tuis:
ι tu 'nostras audis inter conuexa locatus -
130 sidera, sollicito quas damus ore, preces.
perueniant istuc et carmina forsitan illa,
quae de tamisi caelite facta nouo.
auguror his igitur flecti tua numina: neo tu
inflmerito nomen mite parentis habos.

ι.
ι
³³⁴¹
l ,μ’
ι,“
[1

10. Haec mihi Cimmerio bis tertia ducitur aestas
litore pellitos inter agenda Getas.
ecquos tu silices, ecquod, carissime, ferrum
duritiae confers, Albinouano , meae?
5 gutta cauat lapidem, eonsumitur anulus usu, a
51 teritur pressa uomer aduncus humo:
· tempus edax igitur praeter nos omnia perdit:
cessat duritia mors quoque uicta mea.
exemplum est animi nimium patientis Vlixes,
10 iactatus dubio per duo lustra mari:

125 5511 temenP 51 tangent tamen haee 5 tangant τ 11 55555115
iram 0¹ lucilli 111111 prob. 1151155511 illum &Oueroueis non illurn
P 11 quod sit eruero 127 5515 haec l’ en E hec CDFGP 11 555115
EL 128 51551 CDEFGLNP 130 Piraeeus Α1 131 perueniant
5111115511. perueniunt ΕΝψ 1515551551 CFLPs 11 15115 CL istuc Aure
illuc DFsNP 132ΤΕΜ188011111111111 133 tua flectiL 11 tua pectora
N 134115555115115115511

IV, 10 Albinouano 11 Albinouano amico suoE 115115 epistolam mittit
albinouanoP 1 hcc mihi {iCDGL1P 1115 5111111111. hoc F 11 oim-

in 1155151115
morio {3¹OEG chimerio L in 511115112 bistonio DNP 111 51115515 C Me-
1115111. 11111 in eumenio F in euxino 5111151555 2 11511115511 3 ec-
quos-ecquod duo codd. H. 51 uos—et quod eCDELNP 51 (1555-51
quos F et tu quos—et quod (111 55111555 N 6 51 teritur eeouresNP
conteritur L atteritur uel deteritur coni. H. 11 passa τ t perdet
151515551115111111511. 811155 551 1⁴¹ asapientis ε corr:

1251111111111111 1511151151 fiatteriturM 7115111511
Η 9111555511

9,

 

