150 runnu.

aequus aequa II, 9, 14 IV, 7, 24 Albinouane IV, 10,4
aequa IV, 14, 39 aequis IV, 16, albus alba (acc.) IV, 9, 50
11, 9, 39, 5, 3 aequos lV, 4, 33 Alcides IV, 8, 62
551Ι,10,9 ΙΙΙ,3,9 501511,7,27 Α101110111,9,42 Α101110011Ῑ,2, 10
IV,4, 16 aleaI, 5,46 111,2,41
501155111,3, 19 ’ 510511,2,33
aes aere 111, 6, 42 IV, 15,42 aera 51151151, 7, 68 ΙΙ, 10, 10
Ι, 1, 40 ΙΙ, 7, 19 aliquando IV, 9, 125
Aesoniden Ι, 4, 36 aliquia Ι, 2, 111, 6, 38 ΙΙ, 2, 29 IlI,
Aesone I, 4, 23. 26 1,55, 4, 42 111, 10, 65, 12, 4, 13, 37
aestas 1v‚10,1 aliqua II,5,59 aliquid ΙΙ, 7, 65,
aestumll, 4,27 8, 9. 52, 10, 39 ΙΙΙ, 4,18 aliquem
’ aetasI, 4,1 11, 6, 27 111,2,69 1,6,35IV,3‚21 aliquid 11, 1,
aetatisl,4,6 5,2, 115,9, 63 ΙΙΙ, 1. 138,4, 48,
551011151,2,124 5510111111,2,46 Ἰ7,31 5110110111,7,601Π,9,17
5010111011,10,13 IV, 2, 50,8,9 aliquo I, 1,4 IV,
Aethalion, 3, 84 4, 47 1111011511,7,53111,4,28
aether Il,8, 61 IV, 8, 64 aliquiIlI,2,5 aliquas
aetherias 1v, 13, 26 ΙΙΙ, 3, 33
Aetnaeus II, 2, 111 Αθ11150511,51111111111,2,3 5111111111,1,151,3,
10,23 ’ 72 111,15, 33 5111Π, 2, 31,3, 29
aeui Π,10, 9 55110 1, 2, 137 , 8, 21 ΙΙ, Ill, 1, 41, 3, 105, 4, 17 111, 10, 57,
2, 95, 3, 6, 5, 5 acuumIll, 3, 45 16, 37 aliis ΙΙ, 3, 71 111, l, 11, 8,
111,8,7 aeuisl,3,83 74 51105 ΙΙ, 5, 39 IV, 7, 51 alias
AfricaIV,15,9 IV, 2, 38, 4,20 aliisIII,6,5
Agamemnonis 111,1, 121 Agame· 5111151,2, 98
mnona IV, 8, 51 Agamemnone 11105111 1, 10, 22 alunt Ι, 4, 21
Π,6,25 5151111,1,18 511111111,4,32
age IV, 3, 21 Alpibus I, 5, 22
Agenore I, 4, 37 Alpinis IV, 7, 6
Agenorides I, 3, 77 511511511, 3, 99 5115110115 ΙΙΙ,1, 161
ager1,3,51;5,26111,8,2 IV,14, 511511,1,53 ΙΠ, 2,60. 69. 70. 84,
13 5811,(11.)17,10,31 agrorum 3, 21,4,88 Ν,4, 17 alteraI,3‚
lI, 7, 69 agros Ι, 8, 41 II, l, 13 59. 60, 4, 7,7,57 ΙΙΙ,1,20. 30
agiliII,10,3‘l 1v, 9, 57 alteriusIV,6,6
agitesl,6,24 5110155517,2,6 alterna IV, 9, 61
agminisIV,9,23 ι alteruter ΙΙΙ, 2831
agna II, 7, 11 ΙΙΙ, 4, ,82 IV, 8, 41 altus IV, 5, 20 alta ΙΙ, 7, 26 511111,
agnoscere I, 4, 5, 10, 25 agnoui 111, 3, 63 IV, 7, 29 altae ΙΙΙ, 2, 103
3, 21 agnosci ΙΙ, 8, 32 51105 ΙΙΙ, 3, 101 altis ΙΙ, l, 39
agis 11, 7, 4 agam I, 5, 83, 8, 3 511101 II, 10, 46 altius I, 5, 81
IV, 2, 39,5, 29,12, 45, 152 agas IV,9,66
ΙΙ,7,3 agam lv, 9, 56 ages 511151·5ΙΙΙ,1,24,8, 16 111, 10, 18
ΙΙΙ,1,59 agetIlI, 1,139 IV,5, amarae I, 9, 21 ΙΙΙ,9,37 amaro
22 egeris IV, 4, 33 egerit IV, 7, 1, 2, 137 51115115 Ι, 10,·3 111, Ι4,37
45 agentem Iv,9,31 agenteI, Amazonia III,1,95
2,69 egisse 11,10, 41 aguntur ambiguum IV, 13, 30
I, 2, 54 agetur IV,6,48 agi ambio ambiatIlI, 2, 74
111, 4, 106 IV, 8, 21 acta (est) ambitiosa ΙΙΙ, 1, 84
IV, 6, 5; 14, 38 actuslV,4,8 5111101110, 31 ambobusllI,6, 53
501011, 3, 33 actorum lV,8, 46 511150511511,7,64
5015111, 3, 32 agenda IY, 10, 2 ambrosiam l, 10, 11
agricolae IV, 14, 32 agricolam II, 51111010 amicitur ΙΙΙ, 8, 13
5, 61 agricola Ill, 8, 6 amicitiae ΙΙ, 3, 19. 69 Ill, 2, 43. 100
Agrius ΙΙΙ, 9,9 111,13,44-5111101115111,3,12 ami-
AiaxIV,7,4l · citiasIl,3,8 ·
ΑΙ115051,8,67 amictus 11, 5, 52 5111101115 (acc.)

albentes IV, 12, 30 III, 8, 7

 

