1, 6, 4-41.

111161 quas dubium quae prior essct crat.
caede puer facta Patroclus Opunta reliquit,
Thessalicamque adiit hospes Achillis humum.
75 exul ab Haemonia Pirenida cessit ad undam,
quo duce trabs Colcha sacra cucurrit aqua.
liquit Agenorides Sidonia moenia Cadmus,
poneret ut muros in meliore loco. ’
uenit ad Adrastum Tydeus Calydone 1111161116,
80 61 Teucrum Veneri grata recepit humus. “
1111111 16161616 6616166 Romanae gentis apud quos
exulibus tellus ultima Tibur erat?
persequar ut cunctos, nulli (161116 omnibus acuis
tam procul a patria cst horridioruo locus. :²
85 111116 magis ignoscat sapientia uestra dolenti,
qui facit cx dictis non ita multa tuis]
nec tamen inficior, si possint nostra coire
vulnera, praeceptis posse coire tuis.
scd uereor, ne me frustra seruarc labores,
90 11611 111661 admota perditus aeger ope.
1166 loquor haec, quia sit maior prudentia nobis,
sed sum quam medico notior ipse mihi.

73 reliquid BP relinquit ψ 74 16666116611111116 Β thessaliamque 11111
1161166116611661111111111116661.Βεηιί. 1 7511616οηί6 B 11 phireida L 76
11611611 11 colcha argo Ε eolchiacas argo cucurrit 1111111161 6616116111-
aquam ε 77 liquid B linquitur 11 menta catmusB 61111116 P 11 11-

deus calidone B 80 sacra D 83 prosequar Nu 11 6111161116 Β 11 omni-
bus ex his N cuis B 84 horridiorque B 85. 86 proscripserunt Bent-

leius, Baumparlen·Crusius‚ Wer'sius. cf. 111111. rhen. XXII p. 212 85
ignoscas CDE nostratis 86 quac 616116166111166166 11161 facio
6111611111 11 multa tuis BCDEFGLNPds l' 61116 Ε 11 qui capit coni. Bur-
mann. catis e coni. M. 87 11611 tamen Eoo 11 1111111161 Β 16161161 G 11
possunt GP possent LE 88166166116-111161 11 possitB 8911116116
661116 F 11 66111616 1161111611 90116 161161 FP 11 nec ualet N 91
11611 ε 11 1166111111 11 sapientia D 11 uobis ψ 92 sum BCDEGFLNPd
scd quia sum 1 sim edd. nect. 11 quam nulli Β qua medico G

73 relinquit M ¹ 74 thessaliamque H 76 66161166-1111166 H
92 situ HM

 

