Ex PONTO

adde loci taciem nec fronde nec arbore 10011 ,
et quod iners hiemi continuatur hiemps.
25 hic me pugnantem cum frigore cumque sagittis
cumque meo fato quarta fatigat hiemps.
st. · fine carent lacrimae, nisi cum stupor obstitit illis:

et similis morti pectora torpor habet.
⁶ felicem Nioben, quamuis tot funera uidit,
30 quae posuit sensum, saxea facta malis!
uos quoque felices, quarum clamantia fratrem
corticexuelauit populus ora nouo.
ille ego sum, lignum qui non admittar in ullum: .”
1110 ego sum, frustra qui lapis esse uelim.
35 ipsa Medusa oeulis ueniat licet obuia nostris,
amittet uires ipsa Medusa suas.
uiuimus, ut numquam sensu careamus amaro,
et grauior longa fit mea poena mora.
sic inconsumptum Tityi semperque renascens
40 non perit, ut possit saepe perire, iecur.
at, puto, curn requies medicinaque publica curae
² , somnus adest, solitis nox 'uenit orba malis.
1 ’ somnia me terrent ueros imitantia 011110,
01 uigilant sensus in mea damna mei.
45 aut ego Sarmaticas uideor uitare sagittas,

23 (25) arbore tecti AB'CDEFGLNPes 1001111111 laeti e eod. Velie.
H Quinctil. VIII, 3, 87. Curtius V, 4, 13 1011 olim conieci 24 (26)

01 000111101100 hiemi continuatur inersB Ι) hyempsA 26. 27 (28.
29) in marg. inferiore habel A 26 (28) hiempsB 27 (29) 11111011-
rentie crimenisiA 28 (30) corpora ψ (Ι 101101 A 29 (31) niobem
D 30 (32) saxa 1111111 malis A malis (JBCLNs mali DF pr. u. lect.
PG [cs. mee. VI 303 Beck] feu suum F 31 (33) quorum D (¹
cleffirra A lugentia«) 32 (34) oni. A 33 (35) admittar ΑβΡ admittor

urrrittet

BODEFGLNs transmittor Ο 35 (37) ecelis B 36 (38)· admittet s
admitteret G 0111111011 38 (40) 111 DE Ι) 011 DEFGN () 111-111111111-
11101 39 (41) rirrydi A 11011 Bru 11111 Ρ l) semper Tityique renascensN (1
10010000101) 40 (42)100111Α 41(43)1110111010110111111000111οΑ 41

(44)110111 43(13)11010110110111ε 44(46)0011011Α Ι) 01 uigilent casus
B 1) dampna AB 45 (47) aritegro A

23111011Η111 3011111111] 36111111111111 37sensunumquamr1

 

