 

IV, 010-98.

hic arcu fisos 10111111 0000 Getas.
hic raptam Troesmin celeri uirtute recepit
80 infecitque fero sanguine Danuuium.
quaere loci faciem Scythicique incommoda caeli,
et quam uicino terrear hoste roga:
r sintne litae tenues serpentis felle sagittae,
fiat an humanum uictima dira caput:
85 mentiar, an coeat duratus frigore pontus
et teneat glacies iugera multa freti. Ι
11000 ubi narrarit, quae sit mea 10010 require, f
quoque modo, per'agarn tempora dura roga. ἰ
000 000100 hio odio, neo 00111001 0000 1001010111,
,90 000 0010 fortuna mens quoque uersa mea 001. l
illa quies animo, quam tu laudare octabae, ἶ
1110 uetus solito perstat 111 010 pudor. 1
010 ego sum longe* - sic hie, ubi barbarus hostis
ut fera plus ualeant legibus arma facit ,
95 1010 queat ut nullam tot iam ‚ Graeciae, per annos
femina do nobis uirue puerue queri.
hoo facit, ut misero faueant adsintque Tomitae:
haec quoniam tellus testificanda mihi 001.

18010110 τ ΙΙ fisos l' 101110 Ε fixos N 79 captam ed pr. H Η
troezen GD 1100000 L trezenam E 1100100001 N 1101000100 troy 0010
raptam n F 1101000 τ troien P 1100000 111000001170110 pr. troezen
1111000110 H. Troesmin 00111101· 80 [infestumque 1010 1)] Danubium π

01. IV, 10, 58. 81 incommodal 11111121 8210110016110000001000 84

uictima 0001οψ 85 an fluat 00 qu effluat an DNP 011001 an E estuata

81 glas-ies 1000011) 87 mea 1111οΝ 89 0000110100 Pru H. 0000010υο
poDErGLeN 91 animi conaremur animi 001 edd. aett. animo Vatr'e.
pr. 1111001110 N 92 praestat G restatt 93 0010 longe aenaeam)
01101 10 longe F 01101 pridem M. ‘distichon srrspectam' H. lacuna [111000 01110-
tur qaam expleret interpolator ‘longe’ addito, 01110 praestaret ‘pridem’. sor·
1000011010αο 0ἱο restituendas: 010 ego sum, 010 hic 0000110 ubi 111111

10102

0101110οΓ[11110101111 0010010011οε 94 011οΙ1 9510- -nulla OENP

1
1010-[01 01 ras.]nullam ε eleme- ΡΟ1111110111 L res nullas G ll 0000 queat

ut 0011010 Fss' 1010 101 GNP graeoinne GP 96 uirque puerque DEL
9711136Π F ΙΙ 0101100101 98 001 ara E

-...-.--.-

19 crptnnH Trosmin HM 80 9000111001 ΗΜ 89 000 ΗΜ
93 0010001101σο incl. H sum pridem M 95 re-nulla H ,

noun, 01111. 01101110. 9

 

