EX PONTO

111 mihi di faueant, quibus est manifestior ipse:
poena potest demi, culpa perennis erit.
55 [mors faciet certe, ne sim, cum uenerit, exul:
ne nen peccarim, mers queque non saciet]
non igitur mirum, si mens mea tabida facta
de niue manantis mere liquescit aquae.
estur ut occulta uitiata teredine 11111110, x
70 aequorei scopulos ut cauat unda salis:
roditur ut scabra positum rubigine ferrum ,
conditus ut tineae carpitur ere liber:
sic mea perpetuos curarum pectora morene,
fine quibus nullo conficiantur habeut.
'75 nee prius hi mentem stimuli quam uita relinquet:
quique dolet eitius quam 110101 ipse cadet.
heumihi si superi, querum sumus emnia, credent,
forsitan exigua dignus habebor ope,
inque locum Scythice uacuum mutabor ab arcu. ’
60 plus iste duri si precer eris ero.
2. Maxime, qui tanti mensurum nominis inples
et geminas animi nobilitate genus:

qui nasci ut posses, quamuis cecidere trecenti,

0111111Ι]111111101101111111111111 (1110111111 manifestior ipse 001011

(15.6611011111111 01-0811111111111111 66 00 uenerit tF 11 exsul 1111
uenerit ipse B 66 1100 11011 Λ 67 nil 1111111111 ll mirum est ueneremur
[01. ΙΙΙ, 1, 29] l} mens si B ΙΙ mens 1111111 G ΙΙ 11010 Λ 61111οη1111ιο

manantis A 69 1011111111 B 001111[1’11111111111 fertur 1111111101111 ΙΙ 1110111111
Β11101111111) ll 10111110 ADEO putredine BCFGLN 1111101111οΡ 111111111οβ

cnuat
70000110100001111.11011. ΙΙ necate ll muris C ΙῚ 71 101111111- Β 1011111
111 ψ 72 carpitur-conditus ε 74 conficienturG 75 relinquet
ΛβΝ relinquent Bcnuw relinquunt GP relinquant L²q 11 stimuli
mentem G stimili L 7111101001 ll 0101111111 [l 0111111111 77 111100 ΝΡ ll

credonensi 0101110111011ΕΡ(1ΙΝΡο01 78 1111101111 Λ 1179 011100 L sulii·
tieo Α 1101110011 11 ab noste 1 80101110 ll 1111001 Cer

Ι, ⁶) ΜΛῊΜΟΛβ ud 101111111111111111111111110 amico snoElmnc epistolam
011111111111111111111011111101)1111111ιί01101 100111011111111111111111 3 0111111111 1100011111)

l 65 99101111111011111101111 67 elligitur H 1111111 II 7511-
·1011110111 Η

 

