INDEX.

1, aa 111, 01 1v,1o, a lre1, 1,
10, aaa, 1, 00 1001111001,

187

10011 Ι,- 1, 33 ,1010010 ΙΙ, 2, 89, 9,
38 ,10100100 (n.) 111, 2, 57

5, 20, 6, 34, 10, 24 ΙΙΙ, 1, 92. 114, pm„ paruit1V‚3‚43
3, 13, 4, 54, 5, 16. 44 IV, 4, 37, 5, parjeg(n)111‚2‚ 11

33, 6, 30, 8, 56, 9, 92. 130, ’10, 76,
13, 36, 14, 44 010 Ι, 2, 32. 192
ΙΙ,1,22,3, 40,8,8. 55. 74,11,9
ΙΙΙ,1,134;3, 17 Ι7,6, 18

00 00001, 2, 58. 108,9, 54 ΙΙΙ, 9, 28

1, 10
0000 ΙΙ, 2, 9
ostrum ΙΙΙ, 4, 191

pario parit IV, 15, 10 ,10111101 ΙΙΙ,
8, 15 peperere ΙΙ, 8, 46 ,10110

(foret) ΙΙΙ, 6, 4

Pario (0111.) IV, 8, 31
apparare.) 11, 3, 11 1, 4, 00 11, pero 1001111, 2, ⁷5 ,00101114

95 ρο1010011,2,113 ,101010
(000.) ΙΙΙ, 4, 112 paranda (000.)
ΙΙΙ,4, 112

0110 (0.) Ι, 4, 21 ΙΙ, 9, 61 0110 (000.) palatum (d) ῙῙῙ, 4, 5
1, 5, 44 11,0,40 ,
oues (000.) I, 2, 18, 8, 52

r„

pabula 1, 2, 120

pacatae I, 1, 31 ,100010 ΙΙΙ, 9, 28
pacatis (11) ΙΙΙ, 492 ,1000110 (0111.)
ΙΙ,7,2 ,10001111οΙ,2, 197

Paeligno (0111.) I, 8, 42 Paeligni
(n.) 11, 14, 40

,11100οΙ, 10,30, 2,96, 3, 66 ΙΙ, 1,

, ,1010 Ι, 1, 12; 2, 81. 144, 3, 59, 6, 16,

7, 16. 41. 68,8,2. 74,9,15 ΙΙ,1,
45,4,39;8, 48, 19, 29. 31 ΙΙΙ, 1,
19. 70. 86, 2, 4. 25, 4, 41. 69, 6, 39
100,40;1,13.00;0,0.100;10,
24, 15, 6. 14 parte 1, 3, 57, 7, 18.
35 ΙΙ, 1, 17, 2, 86. 199, 6, 29, 8,
35, 9,4 ΙΙΙ, 1, 100, 4, 70, 6, 37.
54 Ι7,4,6,8,64;9,55;19,20,
12, 9, 49, 14, 27 partis (000. ,11)
Ι, 4, 23 ΙΙ, 4,4 ΙΙΙ, 1, 42 (Ι7,2,
271) ,101100 IV, 2, 27, 8, 58, 9, 7 ’

44, 5, 5 ΙΙΙ, 1, Π 3 4, 62, 5, 4,, 6, participem ΙΙ, 5, 42 ΙΙΙ, 1,164
1, 9, 34 lm, ‘283 3, 10, 4, 273 3, Ρο1111001110 IV, 10, 49

11. 00, 10, 00 011, 13, 10

partus ,1011110 (ς) ΙΙ, 8, 48

paenitet 1, 1, 00. ao 11, 3, 14 111, 0, parum, 1, 5, 01 11, 10, 15; 11, 0 111,

47 ,10001101οε0 I, 1, 58
Paeonas ll, 2, 73
Paestanas ΙΙ, 4, 28
paginam, 1, 57
Palatia II, 8, 17 ,
,10101001 Ι, 10, 13
Palici ll, 10, 25 -
Palladis 111, 8, 9 Pallade l, 4, 39
pallidiora Ι, 19, 28
,1011000 (g) Il, 11, 21

1, 000, aaran, 10 10004

paruus Ι, 10, 27 parua Ι, 7, 16. 42

IV, 2, 29 ,10111010 IV, 15,13 ,101110
(abl.) ΙΙΙ, 3, 10 00111517, 8, 39
parua (n. n. pl.) lll, 8, 23 paruis
(dl 111, 1,’55 parua (000.) ΙΙ, 7,
79 IV, 8, 35 paruis (0111.) ΙΙ, 5, 25
111, 1, 00

,1000010 Ι, 8, 52 ,10001101 Ι, 4, 21

pasti IV, 8, 41

,10100 ΙΙ, 7, 74 paludi IV, 19, 61 ,100001 IV, 16, 33

palustri IV, 3, 47

passu II, 6, 21

pampineas Ill, 1, 13 pampineis 111, patet Ι, 1,8 ,1010111ΙΙΙ,1,132 ,10-

Ρο1111100οΙ,3,39 ·
,101 ΙΙ,8,29 ΙΙΙ, 2, 69. 88 Ι7,3, 34
· parem IV, 13, 27 ,10100 (000.) lV,
13, 12 pariter Ι, 19,2Ι ΙΙΙ, 2, 7,
4,19,10,7.39,11, 12 17, 6, 25,
Ρο10οΙΙΙ,7,,20 IV, 15, 36

tebit I, t, 35 patuisse Ι, 7, 24

,10101 Ι, 1, 36 ΙΙ, l, 59, 2, 95, 3, 75,

8, 41,9,43 ΙΙΙ,3,88 ,111111οΙ7,

0, 110, 13, 25 patri 11, 13, 01 .

,10110 Il , 8, 33 ,1011111110 ΙΙΙ, 1,
143⁰ patres IV, 4, 35, 5, 21

paternis (d) ΙΙ, 9, 59 ,10101000 Ι7,

15, 13 paternos IV, 16, 43

,10101101ΙΙΙ,6,21 ,10100 ΙΙ,8,23. patiorlll, 4, 3436,9 patiturl,10‚

25 parcere lV, 3, 28 pepercit 1,
7, 45 ,1010οη11010 001 Ι, 5, 23
parcior 1, 2, 69
,101011011,2,113, 3,98 ΙΙΙ, 1, 123
IV, 5, 29 0010011011, l, 33; 2, 49
ΙΙΙ, 3, 35 IV, 9, 134, 13, 31 ,10-

4Π, 7, 79 III, 1, 5736, 34 Ι7,10,
69 patiar (0001.) III, 9, 14 ,101101
ΙΙ, 8, 66 patiere ΙΙ, 7, 78 ,1011 Ι,
1,62;2,12,5,18 7,66 ΙΙΙ, 6, 28
,1060011οΙ7, 19, 9 ,1000110 (01110)
ΙΙ, 7, 39 IV, 3, 55 ,1000110 (00) ΙΙΙ,

 

