11, 2. su-os.

tempora Phoebea uirgine nexa tulit.
quem pia uobiscum 910109 eomitauit euntem, .
80 digna parente suo nominibusque datis,
fratribus adsimilis, quos proxima templa tenentis 85
diuus ab excelsa Iulius aede uidet.
his 11109991111199, quibus omnia cedere debent,
primum laetitiae non negat esse locum.
85 quiequid ab his superest, uenit in certamen amoris:
hae hominum nulli parte secundus erit. 90
neo 00199 91199 diem quam qua decreta merenti
uenit honoratis laurea digna comis.
felices, quibus o! 110919 99999910 triumphos
90 et dueis ore deos aequiperante frui.
at mihi Sauromatae pro Caesaris ore uidendi 95
terraque pacis inops undaque iuncta gelu. ι
91 tamen haec audis et uox mea peruenit istae,
sit tua mut tando grat ia tblanda loco.
95 1109 pat 9111001 tuus primo mihi cult tus ab aeuo

‘18 timpora phebea B timpora L 9110011919 Ρ 79 910119 A ss 90011-

tatur GP ΙΙ ouantem coni Η 80 sua² F suaG 81 adsimiles93 09

coni H. et Bentlei assimilisB 11 tenentis A 9900119 11990911. tuentes

D 90190999 F 99990999 π 82 diuis A l’ summus Εψ d aree Lu {l ce·

terum 99. 81. 9190109799909011911199191 83 messalinus A ΙΙ eredere

B 841919199Α101019 negat 111οΒ19919190 9111111110 Fu 85 quisquis
(111 certamina nostriC certamen 1101101191 86 9119 Οὓψ 9119 [tm ras]
19119 prolem

, PeritF 87 11909 F 1199919 01919 111119’ Ρ119119 ceteri Η 90199 9ΑΒβ
100119

00119 ODEGLNs 00119 Ρψ 00119 Fssquiq3 (19011119, Α quaqua decreta pa-
renti B quamquam GDEGLNco qua quam β quaquam P <in 019199 11110
imperatoris) per quam discret ta F 1190990109 a. d. quam qua H. qui
uel quam colat a. d quicum uel hano 00199 usque 91101. elect. 0190. hane
00119 atque fidem Burmann. 119119 90109 a. d. quaquondam M 1199 [cf.
lectt. eod. A adI.1,19] colet ante diem quam qua scripsi 88
1900019119

99 0109919 1) laureaF adorat 9199 89 quibus hos ODEFGLNPs [l trium-
phas P 91) 09999119 090 β ΙΙ aequiparante ODEG 11 91 sauromata pro

99999119 019Α caesana oped sauinetaCDuFGNPuL 93 hoe unp =

si uox B Η 19999 Α 19909 βΒΟΕΒ 19919Ν illue DGop 11909 F 19999 Μ [ef.
Terent. 99091. ΙΙΙ, 3, 27] 94 919 1099 111101119990011100011’19199]Ρ
9010 τ 95 tuus 1119 99901 τ Η 911οΑ

87 hunc 00119 ante diem perquem H hano 90191 9099 diem qua
quondam rite M 89 1109 licuit H 9911119911 93199110 H

 

