158 rnnnx.

eoronocoronat1s111,53 cubitum ΙΙΙ 3, 11
' corpusI,5, 47, 10, 3 ΙΙ, 7, 71, 11, culpaLl, 6Ι. 54, 625 26 ΙΙ,,2 15,
27 Ν,4, 13· 7, 39 eorporis ΙΙΙ 3,;46 7, 51; 9,,’,76Ν 14, 23 cnl-
1,142·,3,3 Ν,6, 38 corporeI, pae (d) IV 6,'15 cnlpae(g)11, 3,
4,3,5,52,10,21 ΙΙΙ,2,28 cor· 8636,7 cu'lpaml,1,53;7,39
pue Ι, 4, 21. 51, 5, 5, 9, 47, 10, 4. culpi ΙΙΙ, 3, 74, 6, 28
22 ΙΙ, 7, 76 ΙΙΙ, 1, 112 Ν, 13, 26 culpatis IV, 14, 30 culpetur ΙΙΙ,
eorporaIII,‘2,31 corpora(aec.) 4, 77
Ι,4, 12 ΙΙ, 8, 58 ΙΙΙ, 1,12 cultorII,5,66;9, 64 cultore Ι, 3,
corrigere 111, 9, 20. 22. 32 correxi 55 cultorum Ι, 7, 15
IV, 12, 25 cultu ΙΙ, 7, 69 Ν, 2, 44
corripis ΙΙ, 6,5 correptius IV, 12, 13 cnm (praep.) Ι, 2, 6, 2, 14. 25 bis 26,
corrumpent Ι, 5, 5 corrumpere IV, 49. 50, 4, 39. 55, 5, 26. 30. 39. 84,
12, 15 6, 15, 7, 60, 8, 24. 32, 9, 10. 20.
cortice I, 2, 32 Ν, 15, 8 29. 37 II, 1, 28. 29. 38. 40; 2, 7. 62.
cothurnis 14, 16, 29 79, 3, 10. 83, 4, 9, 76, 7, 74, 8, 1.
Cotta II, 8,2 ΙΙΙ, 2,1, 5, 6 IV, 16, 41 10. 45. 46. 63, 9 21. 48 ΙΙΙ, 1, 81,
Cottae (pl.) ΙΙΙ, 2, 107 Cottas 2,8,4, 67, 69;5, 50. 54,9, 22 Ν,
1Ν,16,43 3, 6,4,34.39,7,37,8,78;9,13.
Coty ΙΙ, 9, 2. 36 90.111,10,53,11,10,12,48,16,
Cous Coi IV,1,29 003111,1,58 1030
erebro Il, 7, 40 Ν, 10, 48 cum (e. indic.) I, 1, 40. 58, 2, 27. 41.
credibile Ι, 4, 48 ΙΙ, 5, 16 59. 61, 3, 27, 5, 15. 47. 85, 6, 11,
credo IV, 3, 27 credis Ι, 5, 9, 6,19 9,13.15,10,8 ΙΙ, 2, 22. 61. 115,
ΙΙΙ, 6, 40 credit ΙΙ, 7, 12 credi· 3, 85, 5, 47, 6, 9, 9, 55 ΙΙΙ, 1, 133.
musI,8, 13 credam (coni)II4 135. 145, 2, 11, 28. 67, 3, 9. 7938,
24 credet Ν 9,46 credentl„1 4IV, 5, 20. 27, 6, 33. 41, 8, 36,
77 οιεᾱειιιΙΝ, 6, 26 credideris 9,71, 11, 19, 12, 28
Ι,,829 Ν,9, 101 credeI„4 10, cum(c. codi.)f, 1, 33. 61. 65, 21,1,
937110176337239113,39;,.53353;’,.;',’62933753;
ΙΙΙ, 1 6,1,4, 99, 6, 21 Ν, 2, 22, 9,37,42, 1015 ΙΙ, 1, 25. 48, 2.
10, '337 12, 47 ciederel, 5, 75 ΙΙ, 55, 3, 29. 73. 99, 5, 924. 39 57,
4,5Ν,10, 35, 16, 21 credenti· 6, 37, 8, 6. 19, 9, 13, 10, 43,11,
bus ΙΙΙ, 6, 5 credor ΙΙΙ 3, 58 1612 ΙΙΙ, 1, ’67,72. 1430, 2, 5. 9.
credituri, 1, 59 ΙΙΙ, 2, 64 credi 39. 41. 102, 4, 15, 5, 13. 26, 6, 29.
ΙΙΙ,1,78 31. 39. 57 9, 8. 31. 39 41 1v,1,
. credulitas II, 4, 32 11, 4, 11. 33, 5, 5. 33, 6, 23, 9, 51,
crescit IV, 2, 36 crescere ΙΙ, 1, 14 10, 71, 12, 24, 13, 37, 16, 4. 31. 37
crescens ΙΙΙ, 9, 22 creuit IV, 6, cumba Π,6, 12 IV,8, 28, 9, 29, 14, 24
24, 12, 40 Cumaeos II, 8, 41
crimen Ν, 3, 23, 11,1 crimen (acc.) cumulus II, 5, 36 Ν, 12, 38
ΠΙ, 3, 70. 75, 9, 14 Ν, 1, 20, 3, cunis (abl.) ΙΙ, 3, 72
1. 24, 14,42 crimina(aec.)1, 7, cunctorIV,14,19 cunctandiIV,2,14
44 II, 3, 91 ΙΠ,1,126,2,22 Ν, cuncti (ιι.) Ι, 4, 34 cuncta ΙΙΙ, 4,15
. 14, 29 cunctosl, 33583 ΠΙ, 7,4 Ν,
crinale III,3,15 7,39 cunctaI, 8, 34 111,1,14.
crines (sce.) ΙΙΙ,3,52,4, 107 77, 3, 59. 86 IV, 9, 46. 55, 16, 37
Croesi IV 3, 39 cune4is (abl.‚)I 7, 7 ΙΙΙ, 1, 39
cruciatibus (d) ΙΙΙ, 2, 3 cunctarum ΠΙ, 4, 51 cunctis (d)
crudelislll, 2, 77 crudeles (n)1v 111, 9, 16. 34
11, 8 crudeliter 111 7, 17 cupidoI'V, 15, 31 cupidine ΙΙ 8, 71
οιιιιΙιιεΙ,2, 119 crudd(n .)I, 3,16 CupidinisI, 4, 41
cruenta(n..n pl.,)III 8, 20 crdente cupidus-1, 5, 35 cupidi III 9, 26
Ν, 16, 48 cupio ΙΙ, 5, 3 cup iunt IV, 9, 100
cruor1s119, 46 cruoreIII, 2, 54 cup1a81111,35;p,7 22 Ν, 4, 34
IV, 7, 36 cupiat ΙΙΙ 1, 82 cuperemI, 7, 39

“ orurn(dcc.,)1 6, 32 Ν, 2, 4339, 19 cuprenslii9, 17

crux cruce I, 6, 38 Ν, 15, 33

 

