198 ranan.

rogabit11r1,2,119 rogatus1V‚13, 11111111, 8, 25 1111111(101.)111,1,

27 1111111111.) ΙΙ, 9,21 rogandus 116, 3,81

(erat) 111, 9, 44 1ος111111111,1,129 saepe I, 1, 57, 2, 40. 57, 5, 30, 6, 35.

rogando, ΙΙΙ, 8, 3 44, 9, 9. 10 ΙΙ,1,16,2,102.114,
11111111, 1, 111; a, aa 1,11.11.11;1,1. 11. 11. 11, 10,
noma 1, 1, 111111 11, 1, 11, 1, aa 313148 111, 1, 11111, 1, 11, 4,

’ , 111,3,41;1,11;11,3111111111 111111,1,11.10.4ο.1ο111;1,1;

ΙΙ, 1, 24, 8,19 11011111, 3, 37 8, 7, 9,17.19 ΙΙΙ, 4, 40, 12, 25.
Roma (1101.) Ι, 2, 82 26, 13, 28, 14, 30, 15, 21. 33
Romani ΙΙ, l, 42 Romanae Ι, 2, 67, saeuit ΙΙ, 3, 51
3, 81 Romanum 12, 89 Romana 1111111111.) 1111, 121 saeuum(acc.)
ΙΙ,2,39 ΙΙΙ,16,23 ΙΙΙ, 10, 23 11110(1Ι)Ι.)Ι,2, 15.
101111111,’1,36 104 ΙΙΙ, 1, 151 Ν, 16, 14 saeua
rosaria (acc.) ΙΙΙ, 4, 61 (n. pi. 11.) Ι, 8, 26 111101 ΙΙΙ, 8,
rosis (151.) ΙΙ, 1, 36 10111 ΙΙ, 4, 38 84 saeua (11. pl. acc.) Ι, 1, 26 ΙΙ,
rota (abl.) ΙΙ, 10, 34 ΙΙΙ, 9, 10 10111 2,23 ΙΙΙ,6,44 saeuis (abi.) I,
(abl.) ΙΙ, 7, 44 111, 4, 86 7, 2 ΙΙΙ, 6, 29 saeuior ΙΙ, 7, 60
rubet111,a,54 rubenth,l5‚8 Sagaris ΙΙΙ,10, 47
rubigine Ι, l, 71 sagitta ΙΙΙ, 1, 26 sagittae (11,) ΙΙΙ,
11111(11)ΙΙΙ.4,4 9, 83 sagittas 1, 2, 45, 7,9 ΙΙ, 1,
1111111111 ΙΙΙ, 9, 73 65 ΙΙΙ, 3, 59. 67 sagittis (1151) Ι,
1111111111,3,38,4,32 11111 ΙΙ,8,6 2,21. 25
11111ΙΙΙ,7,18 111111111,1,70 111111174111,
ruga Ι, 4, 2 10, 64
1116111111 ΙΙΙ,4,3 Salano 11, 5,1
ItnfeII, ll, 1.28 IV, 16,28 1111111Ι,3,52
1111111, 4,6 ΙΙ, 3, 60 ΙΙΙ,1,56 ΙΙΙ, 1111111111,8,40. 50
8, 32 1111111111, 2, 11 ruina saltus(acc.)1‚3,4l
(1111.)Ι,9, 13 11111011, 8‚15 1111111111, 6,3
1111110111, 1, 49 ΙΙΙ, 1,82,4, 59 rn- salutabamII,8, 15 1111111111, 7,
11101117,4,19 ’16 111111111111,13,3 salutatum
111111ὃὸ ..11,1 11111111. 1
1 5 1 Ι Ι Ι
11011851 11111111,13,49 1111111111,3,1,
111100111Ι,8,54 6, 37,7, 1,8, 1,10,1 ΙΙ,2,3 ΙΙΙ,
rursus Ι, 3, 29, 8, 33 11, 10, 41 ΙΙΙ, 2, Ι, 4, 1, 5, 5, 7, 23 ΙΙΙ, 5, 23, 6,
1,141,5,55 13,9,1,15,3 11111111, 5,2 ΙΙΙ,
rusIV‚15,17 11111,8,40 rura 1,66,9,461ΙΙ,8,36
(111.)Ι,8,42 11111111, 3, 98, 6, 16 ΙΙΙ,2,4 salui
γ 1111101111, 5,61 115, 11 1111017,14,51 saluo
¹ Ι,2,66Ι 99 ΙΙ, l, 67, 3,98, 5,4
S· 11111111 2, 146
sanabile ΙΙ, 2, 55
Sabinus IV, 16, 16 sancti (g) ΙΙΙ, 9,17 sanctis (d) ΙΙ,
1111111125 1111111136 ΙΙΙ, 1,32 ΙΙΙ,1, 161 1111111111.)
9, 30 sacri IV, 13,43 sacras Ι,1,46
ΙΙΙ,6,20 sacro (151.) ΙΙΙ, 4, 24 1111111111, 3,Ιο sanguinis 11,11‚1s
11111(11,)Ι,1,47 111111(1Ι)ΙΙΙ, sanguinel,6,43 ΙΙΙ,4, 108 ΙΙΙ,
2,83 110111Ι,3,21 ΙΙΙ,1, 131 5,35,7,20,9,80
ΙΙΙ, 8, 76 sano sanabit I, 3, 22
sacerdos ΙΙ, 2, 121 ΙΙΙ, 2, 73 ΙΙΙ, sanus 111, Ξ), 31 1111011131 sana
9,107 (1,3,12
sacrifici ΙΙΙ, 2, 57 - sapiens 11. 2, 17 sapientius11‚ 10, 11
sacrarunt IV, 8, 64 11111111ΙΙ.14,55 sapientia Ι, 3, 85ο
sacrum (acc.) 111, 2’, 75 ΙΙΙ, 9, 106 sapor1,10‚ 13 ΙΙΙ,5, 17
1111111, 9, 64 sacra (11.) ΙΙ, 10, 17 sarcina 1, 2, 145 ΙΙΙ, 7, 14
ΙΙΙ, 4, 67 sacra (acc.) 11, 5, 72 sarissas 1, 3, 59
ΙΙΙ, 2, 55. 66. 78 ΙΙΙ, 2, 49, 8, 81 sarmaticum 12, 58 ΙΙΙ, 10, 38 sar-

 

