130 nx porro

’ 1111 me, quia uelle uident, discedere malunt: ¹
. 100 respectu cupiunt hic tamen esse sui.
nec mihi credideris. - extant decreta, quibus nos
laudat ct inmunes publica 551515511.
conueniens miseris 51 quamquam gloria non sit,
proxima (1551551115 oppida munus idem.
105 nec pietas ignota mea est: uidet hospita terra
in nostra sacrum Caesaris esse domo.
51551 pariter natusque pius coniunxque sacerdos,
numina iarn facto non leuiora (155.
555 (15511 pars 5115 domus, stat uterquc nepotum,
110 hic auiae lateri 5115511555, 1115 patria
his ego (15 1511555 5515 1515 precantia uerba,
eoo quotiens surgit ab orbe dies. ¹
tota - 11551 quaeras — hoc me non fingere dicet
officii 155115 Pontica terra mci.
115 Pontica metellus, quantis hac possumus ora, ,
natalem ludis scit celebrare dci.
nec minus hospitibus pietas 551 cognita talis,
, misit in has siquos longa Propontis aquas.
is quoque, 555 155555 fuerat sub praeside Pontus,
120 audierit frater forsitan ista 1555. s
fortuna 551 inpar animo, talique libenter
exiguas carpo munere pauper opes.
555 5551115 damus haec oculis, procul urbe remoti,

99 1111 me qnia βΕἛΡ Η. 1111 me 551 CDG qui me 5. u. illi L illi
5550155Ν15555155,5.1111τΙΙ55115511* 100555 ΕΡτ 101 neu
mihi 5551. H. Η extant decepta F 102 5515 τ caussa τ charta 511
..... 151111 103 haec quamquam ψ H. ΙΙ 555 511 5151. nonest
fiCDEFGLsNP 1551511115 Ρ5111. ψ H. 108 FATO A1 non f. iam L
nec 15515 iam τ {l 155. 1555 τ 109 55 β Η 555 τ 110 5 me lateri

11119188
N 1121551151] 5155 1131115551Ι F ΙΙ hoc non me CL haec me non
GDce me numquamE ΙΙ (11555 G 1141551551τ 11551511 116 ce·
lebr. diem ardu 119 1115 555555 Ε 11555 q. τ ii 155555 1le Fabri·
cius 155155 β 155151 ΒΡε 555 155151 155151 L leuius 01155515 lentus
fuisti? 120 551151511511111510 123 555 511555111501111551511
or e (5

103 hoec quamquam H non est H 105 151155 H

 

