13331. 209

uanam ΙΙΙ,4,1 1131101159, 42 7,7 ΙΙΙ, 9,55 IV, 2, 231 15311.
uana (n. n.)1,9, 32 uanasll, 9, 1131115189 ΙΙ, 3, 92 ΙΙΙ, 2, 23

16111,7,21V,8,25 U³¹¹3111004 uenio 111, 4, 38 1v,4,15 uenis ΙΙ,
11‚9, 29 10, 50 uenit1,1, 30; 2‚42.148;
. 1131131 ΠΙ, 9, 48 5, 12, 59,72;10, 8 II, 1, 2; 2, 85;
ΜΜΝᾺΜ, 3033533333
11311111, 7, 54 uast1111‚4‚ 58 ua· 10,44;16,3 111111111118134111
stum (acc. n.) 1, 4, 35. uasto (abl.) 10, 35 ,1111111111 2, 35 111‚4‚ 81
11‚1,111 119513(Πι111·)113156 uenian11,1,12 ΙΙ,4, 29 uenire
mmwmssmummm uffimfflussmmfflm
ΗΑ2315503ΗΗΑ35 wazu oemnssssvummi
umsshffiwffilstmhffifflz1maffiumflssaaeffilm
10, 21 uat1s11,5,58 IV‚8‚ 67 118811181411311139 111‚4,4
uati 111,4,84 IV, 14,:34 uatem IV, 2¹ 2: 11, 11 1131), 11191 111301
11, 9,(11 1111331104, 17 uatum 13,34113313113111,1,191331303
Imssfflffi4ffifflwfflffi;nma9mmfflstssvw
33 33113331533
ΠΒΙΈΡῙΠΜΟΥῙᾸᾸΞ ,, uenisset IV‚3,26 uenietIII,3,
uat1e1110r1,1‚47111‚4‚94 1131131- 34 ,111111118 IV,5,7 1191111111,
nante11,l,64 11‚5 uenturum I,9,33 uentum

Ub945⁰⁸1v⁹²v¹² (11.)Ι,’9, 44 uenturae ΙΙΙ, 2, 11
ub1 Ι, Ι, 11; 2, 47. 51. 793 3, 503 5, 11,1111,1111(,111)1111 1143

Ι . 89ς 8, 47 ΙΙ,5,53;9,59 111, 3, ,111111111116134

. mnzwmnssfflfflfflffiffiw

253 5,2.39.49. 55 1V,4,·23.37; 113310(3Ι)1,)11,3,27 uentorum 1, 3,

5. 254519) 37· 933 13, 33 54 uentos IV, 10, 15 uentis ΙΙΙ,
1131,2,63013.84 11,2,112; 3,30; 2 53

9> 43· 44· 53· 68· 73 Μ’ l' ¹23: Ven'us IV,1,‘29 Veneris I, 10, 33

ΙΙΙ, 1,117 Veneri I, 3, 80
(acca) ΙΙΙ, 1, 11

lwzwhssfffflffiffib
omefflmffimmfl

rbum (11113.)ΙΙΙ, 9, 17 11315301.)

Qssffisssshfflssfflfflfflanffistssffizwmffinn

IV, 1, 31; 8, 521 10, 321 12, 32; 15,
18;16,11bis
ueho nectam 111, 2, 63 =
uelat ΙΙΙ, 2, 75 uelabit =1v, 4, 25
“ uelauit 1, 2, 32 uelata Ι, 2, 21
uelata (sunt) lV, 14, 55
3351315111, 2, 67
ueliuoli (g) IV, 16, 21 113ῐί110133 IV,

4, 14; 5, 14; 6, 34; 13, 20 uerba
(1133.)Ι,5, 2. 20; 6, 48; 7, 4; 8,.55;
2, 70; 3,9 II, 1, 63 2, 7. 39. 60.
122; 5, 2. 46, 70; 6, 8; 7, 20; 10,2
III, 1, 13832,42; 4, 181 114; 5,
8, 24 lV,1, 122 2, 30; 4, 3638.
49; 5, 2. 30; 8, 36. 73; 9, 47. 1113
ueneram& HI 8'9 11.12;114,15; 16, 36 1131613111)
uelox 1, 2, 12)1 1531οοί3 II, 9, 58 IV' 3² ²8 ΗΘΜ (abl') I’ 7’ ¹¹ ¹7

uelum uelo (abl.) ΙΙ,6,9 1131110333.) 11116114 lV,3,26; 9³ ¹3 ·
1, 8, 72 ΙΙ, 3, 58 ΙΙΙ, 2,5 IV, 14‚9 uereor l, 2, 7; 3, 89 ΙΙ, 7, 35 uerens
uelis (d) ῃ, 3, 25 111, 6, 44 ueretur ΙΙ, 2, 97 uerear

uelut II, 8, 13 lV, 6, 34 (0001) 1, 5, ⁶² ,uerendum (8⁸⁸⁰)
uelufimffl 11, 7, 35 11313’31113ΙΙΙ,1,1430 x
11311111,3,10;10,6 uem} 1, 8, 36 11, uergouersitl‚9‚52

5,21 1V,2,‘20 uenas 1V,2,1'1 uersorl‚2,13

uenis (301.) ΙΙΙ, 1, 69 , uersum 1, 5, 13 IV, 12, 11 uersu 11,
uenena (n. pl.) ΙΙ, 9, 68 uenenis 7,33 uersus (ace.)11,5, 19 IV,

(abl.) IV, 10,31 12,7 uersibus 1, 1,8 II, 2,8 IV,
uenerabile (n.)11, 3, 19 III, 3, 91 8, 13
uenerator 11, 2, 1 uertice II, 2, 76; 5, 57; 7, 77 111, 8,
ueneranturI‚7,7 ueneratus (sum) 12 IV, 10, 48 ·

Ι,2, 49 11311.1117,4,20;16,27 uertet IV,
ueniae (g) III,4, 16 ueniae (d) ΙΙ, 6, 46 uer10r1,8,33 uerti II, 7,

2,113 11311131111,7,22 11,1,45; 70 uersa (est) III, 6, 46 IV, 9,90

nonu, ovm. 31301113 14

 

1,148.157;4,47;7,1;9,40 IV, ·

