lunux. 193 Ι

p1111104111‚1,107 1V‚11,7 pudica· quaero I, 5, 30 quaeris 1,1, 11 ΙΙΙ,
rum lv, 13, 29 pudicos 111, 3, 51 1, 33; 5, 1 Ν, 12, 43; 13, 23 quae·
pudor IV, 9, 92 pudore Ι, 2, 66 Ν, rit 1, 8, 30 quaerimus ΙΙΙ, 3, 85
8,15 quaerunt111‚4‚7 quaeras 1, 2,
puella 111, 3, 89 puellas IV, 10, 17 5, 10, 26 ΙΙΙ, 1, 33. 141 Ν, 9,113;
51151Ι,3,7311Ι,3,23 Ν,3,12;9,- 12, 49 quaerebam 111, 8,1 quae·
96, 12, 20 puero (d) 111, 3, 65 Ν, 1515 Ι, 2, 76, 8, 36 ΙΙ, 9, 75 Ν,3,1
3, 12ς12, 20 pueri (u.) Ν, 13, 47 18 quaere Ν, 9, 81 quaerenti

pugnumI,5‚3'1 ΙΙ,3,85 ΙΙΙ,4, 47 quaerentem ·

pugnat ΙΙΙ, 2, 86 Ν, 7, 49 pugnes lv, 9, 48 quaerentibus ΙΙΙ, 1, 29
· ΙΙ, 3, 53 pugnet Ι, 7, 12 pugnare quaesieris Ι, 5, 53 quaeror 111, 5,
Iv,6,31 pugnans ΙΙ,3,53 pu· 41 quaeritur ΙΙ, 9, 49 quaeratur
guantem' 1, 2, 25 pugnantis (aee.) IV, 3, 4 quaesitu 1551) ΙΙ, 7, 47

ΙΙΙ, 1, 92 quaeso ΙΙ, 7, 7. 81 ΙΙΙ, 8, 24
pulchrae (g) 1, 8, 33 pulchram Ν, quaflstus quaestu Π, 3¹ 20

10, 13 5115114111, 1316 pulehn qualis 11, 5, 55 111, 3, 13 1v‚ 3, 55

1111) 111, 2, 39 9111611101 1, 8, 3⁷ qualem 141, 1, 133 quale Ν, 6, 17

pulcherrima 1, 1, 31 5151111111.) 1v, 1, 5 51115 (aee.)
pulmoneI‚3‚l9 Π 3 57

pulset1,2,110 pulsaturIII‚l,25 ’ ’

pqql’sqtpq IV, 14, 28 pulsatum (n.) quffidfiecfflffg’ lgu’afieufflgi

puluinaria H, 2, 6,, ἓὲἱ2ὅ3, ¹qualiacunque (555.) ΙΙ, 3,

puniceam lv, 7· 2⁰ quam Ι, 1, 62. 75. 761 2, 611 641341

{11:333 11],2ἶ25115011111ῗ3ὠ puppis 3:²2 3⁰13 ἱ9111593ἶὶ ἐξ ἓὲξξᾞ 85,ἷέ

(91115161 11111111· 11111 11111 5 155515 55 11 1 45 555
1111 21 8⁰· ⁹4 5Ϊ 45, 4, ’15 ’55; 1, 555515, 5,’55’.

purgare 1,-8, 59 purgantes Ν, 3, 53 67; 9ἱ 16· 45 (q.-tam); 10‚11.30;

purgari ΙΙΙ, 1, 14 11, 55 111, 1, 55. 15. 554, 5511,
purpureus Π, s, ⁵0· , 15. 55. 4551111555 1, 5. 15. 58.
purpur4111‚4‚24‚8‚⁷ ΙΙ, 4, 2⁵2 3333, 15,5,4. 5. 54 1v, 3, 31; 5,

1161115 nun 551,5555555

suun 51 555555515·
,1, 13135511, 5, 55, ’5, 555, 5111 5115155 ΠΙ, 1, 10 1v‚ 4 45, 5 51

5515 5111111151, 15 putant 1, 13‚9

1,15 putem 11, 4,5 111, 3, 33; quamquam ΙΙ, 16191113 ΙΙΙ, 6,

4,14 lv, 15, 55 putes 11, 5, 54 31113113 11531111, 13166,

111, 1, 1383 1, 55; 5, 54 1v, 1, 55, 1631161171 ¹

15, 54 putet 1, 5, 55 11, 5, 15 111, quampuJ, 1, 161 1, 3116· 115 6, 43
. 4, 55 lv, 5, 55 putare 11, 5,5 (c- mus), ΙΙ, 1, 4115· 156115 1,

puta 11, 3, 45 111, 5, 115 w, 3, 55 15 8, ⁷6(0·111d-); 10, 18 ΙΙΙ, 1, 11

5511155555 ,1551515515 15561151 1166311111 ,

putans 11, 5, 155 putaui 1, 9,3 quantulacunque ΙΙ, 13, 11

ΙΙ. 1,3 putastis ΙΙΙ.2, 26 putor 9113111131, 7, 32 11.4,22;9,1·2 lv,

11, u,24† putetur 11, 5, 55 111, 113 quanta ΙΙΙ, 3, 6161 411²ss-

4 106 111111Ῑ,7,65;9,25 ΙΙ, 3, 4434, 34
5111511155. 85 1v.⁷‚⁶2;⁸‚30 quantaeque
Pylio 1, 4, 10 Pylios 11, 3, 41 133 quanto (5611115113 ΙΙΙ,
pythagorae111'3‚44 19, 76 5115515(555.)ΙΙ, 8, 11ss

Ν, 13, 49 quentis Ν, 9, 115
Q· quure ΙΙ, 9, 23
quarta 1, 2, 26

5115515545 11,1,33; 4, 34; quasi11,2,59;8,10

1555 quater uus. 5515, 5, 54

sonu, 5515. ux 551155. 13 ¹

 

