188 · ruuux.

3, 32 55555 Ι,6, 40, 7, 45 ΙΙΙ, 14, 53,4,6 5511511,1,5 pulsis IV,
39 (cst) passuros IV, 6, 26 10,33
551115 IV, 8, 85 patriae Ι, 1, 36, 2, pelta ΙΙΙ, 1, 96
48,3,29 ΙΙ,8,20. 27 ΙΙΙ,’2,47. pendebant lII,3, 17 pendens1‚6,
81. 84, 3,88 ΙΙΙ, 10, 19 patriae 38 pendentia (suut) 1V,3,35 pen-
Ι, 2, 128 11, 9, 34 patriam IV, dentis (555. 51.) Ι, 8, 51
14, 35 551115Ι,2, 14, 3, 67, 71. Ρ55515555 ΙΙΙ, 1,107 Penelopae IV,
84 ΙΙ,2, 119 ΙΙΙ,5,27 IV, 4,7, 16, 13
16, 47 Ι 55115115Ιί5 Ι, 9, 35 ΙΙ, 2, 105
55111115 5511111, 5, 49 IlI, 2, 105, Penius IV, 10, 47
5,7 55111517, 13,33, 14, 59 551Ι,2,80.100, 4,9,5,75,6,44,
5511115 ΙΙ, 7, 65 5511115 Ι, 3, 34 7, 48 ΙΙ, 1, 10. 19, 2, 30. 44; 3, 35,
patrocinium Ι, 2, 68 90, 5, 17, 6,, 29, 7, 18. 80, 8, 27.
Patroclus 1, 3, 73 28. 29. 31. 33. 34, 9, 61, 10, 38, 11,
pauci ΙΙ, 7, 79 ΙΙΙ, 2, 25 paucae 13. 21 111,1,23.101.1440,2,50.
ΙΙΙ, 1, 64 pauca (n. 51.) Ι, 2, 125 61. 63. 65. 94, 3, 45. 54. 67 bis. 68.
pauca (acc.) ΙΙ, 4, 10 ΙΙΙ, 5, 10 78. 89, 4, 7. 19, 5, 9,9,42 ΙΙΙ, 2,
paucis (abl.) ΙΙ, 3, 25 6. 42. 43, 4, 16, 7, 5. 10. 15, 8, 18.
pauore ΙΙΙ, 2, 10 43, 9, 11. 95, 10, 10. 80, 12, 21. 39,
pauido (abl.) ΙΙ, 8, 39 pauidas Il, 13, 10. 43. 44, 14,17, 15, 34, 16, 14
3,88 peragitI,10,6 peraguntIlI,2‚89
55551111,6,47 ΙΙΙ, 8,45 peragam ΙΙΙ, 9,88 per-
pauper ΙΙΙ, 4, 81 IV, 8, 39, 9,122 agens ΙΙΙ, 2, 66 lV, 10, 54 5515-
paupere ΙΙ, 5, 21 pauperiore lV, git Ι, 4, 32υ peregimus Ι, 2, 143
2, 20 5515515 (11.1.) ΙΙ, 7, 49, 10, 29 lV,
paxI,2,14 ΙΙΙ,1,7; 3, 25 pacis 5, 46 (fuerit) peraeta (acc. n.) 1,
I, 1, 32,8,5 ΙΙ,2,92 ΙΙΙ, 1, 136 9,10 peraglIV,3,30
IV, 14, 62 55551511,7,07,9,275515151555ΙΙ,1,60 55155515 (551)
5555 ΙΙ, 5,18, 9, 46 ΙΙΙ, 1, 7. 9. Ι, 2, 51 percipienda (foret) IV,
ι 38,3,4011Ῑ,9,77 9,38
555551 ΙΙΙ, 9, 6 peccem ΙΙΙ, 9, 13 percussus Ι, 7, 50 percusso ΙΙΙ, 2, 10
555551 Ι, 7, 38 peccarim Ι, 1, 66 percussu ΙΙ, 7, 40
11, 9, 75 55555555 11, 3, 33 ΙΙΙ,1,5 perdit IV, 10, 7. 46 perdam 1v‚a,
peccassem ΙΙΙ, 5,21 5555511111, 39 perdant ΙΙΙ, 5, 13 perdidimus
583 6, 21 5555515 (aco.) ΙΙ, 2, 103, IV, 16, 49 perdere 11, 2, 15, 7,21
6,5 555555111111, 7, 10 perditusl,2,90
55515115Ι,3,28 ΙΙΙ,5, 36 pectus perdocuere IV, 12,28
ΙΙ, 3, 63 ΙΙΙ, 3, 100 IV, 2, 11, 12, peregrinos Ι, 1, 3
16 pectore Ι, 2, 74, 3, 43,.8, 63 5515511151, 1, 64
ΙΙ, 1, 34,,4, 24, 7, 16, 9, 9, 10, 47. 55111 Ι, 2, 40 ΙΙΙ, 7, 27 peream ΙΙΙ,
52,11,6 111,1,39,3,12,4,93, 5,45 IV, 12,43 55155111 ΙΙΙ, 6,
9,22,14,43 5551515Ι,1,73, 3, 31 5511151,2,40,6,40111,12,
28. 55. 118, 3, 12, 6, 8. 18, 8, 53 44 551111, 5, 85 ΙΙ, 7, 48 ΙΙΙ, 3,
² ΙΙ, 5,37,7,45 ΙΙΙ, 4,33 IV, 1, 46,5, 33 55111117,12,44 55111555
17, 2, 19. 25, 3, 53, 12, 31 ΙΙΙ, 5, 32 5511555 ΙΙΙ, 7, 24 5511-
5555115516, 52 (n.) IlI,8‚9 turus ΙΙΙ,2,85
pediti IV, 10, 32 perfero 551151 ΙΙ, 2, 39 55115111 ΙΙ,
Pedo IV, 16, 6 Pedoni IV, 10, 65 1, 49 IV, 3, 48, 10, 12 pertulerit
1 Pegasus 1V,7,52 = IV,4,49
551511, 2, 52 peius I, 3, 37 551515 5511151511,11,24

(ace) ΙΙΙ, 7, 13 55551155111,1,9 5511155(11.1.)11,7,62 ΙΙΙ,4,97 551- s

pelagi Ι, 5, 39 fide IV, 3, 17
Pelias 1, 7, 52 11, 2, 26 Ρ51151, 5511511151,2,13 1V,⁷,15 ¹
4, 27 1 peremptis Ι, 8, 15
Pelion ΙΙ, 2, 9 periuri ΙΙΙ, 5, 46
pellitos IV, 10, 2 55111115 IV, 8, 83 perlegi ΙΙΙ, 13, 33 'perlegere ΙΙ, 2, 6
pello pulsus Ι, 3, 71 ΙΙ, 2,2 ΙΙΙ, 3, perlege 11, 2,7
12 IV, 4, 24 (5111) 5515511, 5, permaneas II,6,35

 

