Ι, 1, 53-11.

aut 11515 captiuas ad fera uincla manus.
aut ubi decipior melioris imagine somni, .
aspicio patriae 15515 1511515 meae. s 50
51 1115115 uobiscum quos sum ueneratus amici,
50 51 1115115 eum 5515 coniuge multe loquor.
sie ubi-percepta est breuis et non uera uoluptas,
peior ab admonitu fit status iste boni.
siue dies igitur eaput hoe miserabile cernit , 55
siue ¹pruinosi noetis aguntur equi ,
55 sie mea perpetuis liquefiunt pectora euris,
ignibus admotis ut noua cera solet.
¹ saepe preeor mortem, mortem quoque deprecor idem,
ne mea Sarmaticum contegat ossa solum. 60
eum subit, Augusti quae sit elementia, eredo
60 mollia naufragiis litora posse dari.
eum uideo, quam sint mea 1515 15115515, frangor ‚‚
spesque leuis magno uiota timore 551111.
nee tamen ulterius quiequam sperone precorue, 65
quam male mutato posse earere loco.
65 551 hoe, 551 nihil est, pro me temptare modeste
gratia quod saluo uestra pudore queat.
suscipe Romanae facundia Maxime linguae
diffieilis causae mite patrocinium.
est mala, confiteor, sed te bona 1151 agente:
70 lenia pro misera fae modo uerba fuga.
nescit enim Caesar, quamuis deus omnia norit,

00

46 (48) 111 1515 G ⁰ 47 (49) ego decipior 011111 ε ego deceptus
Β 48 (50) regnu 1155155 49Ι51)11111151·91115111651ΑΙΙ5551511111ΑΙΙ
55151555511151111. 50 (52) 111τ11 loquor A 51 (53) haee ubi 0 ΙΙ 5511-
555155511) ΙΙ preu'isB 52 (54) 5111511115 BF ΙΙ ipse 1)qu ille P ΙΙ

boni

11155155111115511151150111511Ὶ 54 (56) pruinoso BEFN 55 (57)
liquescunt BDFGLPa liquescunt l' lauguesouutE liquuntur ψ 56 (58)
5515 liquet B Naugerius, 58 (60) nour 60 (62)111515 13 61 (63)
quae B ΙΙ 15115115 Β ΙΙ fungor D 62 (64) lenisP 63 (65) non ta-
mena 64(66)11111151111555111’.Η. 11151515 uel pacato 8551151115 65 (67)
hoe haut F ΙΙ nichil B ΙΙ 66 (68) solua A 67(69)1151111111 epistolum in-

5151111110115111111111115 Α ΙΙ lingueA 68 (70) 1111115 F (515 semper) 70
(72) missa Βψ 71 (73) uouit Fur

 

