80 ‘ nx Porro

per rerum turbam tu quoque oportet eas]
145 curn tibi contigerit uultum Iunonis adire,
fac sis personae quam tueare memor.
nec factum defende mcum - mala causa silenda 011 -
011 0111 sollicitae sint tua ucrbs preces.
turn lacrimis demenda mora est, submissaque terra
150 ad non mortalis bracchia tende pedes.
tum pete nil aliud, saeuo nisi ab hoste recedam:
hostem fortunam sit satis essc mihi.
plura quidem subeunt. sed disturbata timore
haec quoque uix poteris uoce 'tremente loqui.
155 suspicor hoc damno fore non tibi: sentiet illa
te maiestatem pertimuisse suam.
nec tua si fletu scindentur uerba nocebit:
interdurn lacrimae pondera uocis habent.
lux etism coeptis facito bona talibus adsit,
160 horaque conueniens auspiciumque fauens.
sed prius inposito sanctis altaribus igni

144 omnia per rerum turbam tu quoque oportet eas A per patrum
turbamp³sscD1¹LN per partrum turbas EGP 11 tum nro 1000 EGP
nunc 1001011 11 010110111111001143. 1441111ηεί01. auctor elect. Elea, ·
Oberlr‘n. 145 contingits 11 formam ed. pr. 146 1010 1110 ll per·
sone A 141 l' culpa E mea caussa N 148 nil sibi r nec nisi CL 11
1011101101 intua A nil nisi tum solitae sint sollicites in tua B 149
tunc cndu dum D tam N‘l ΙΙ 11001111111οΑ11Ι summissaque A 11 terrae

pedes

ODEGLN 150 mortalis A mortales π ll l' oscula E 1101100111 151
tunc GFGN tu Β 11 petoe Α1111000 nihi A nisi saeuo EG 152 sufficit

0110 τ ΙΙ 0110 meam τ 153 sed 1 turbataA 101111 101511οΒ 1. 10011.
flDFsGLP si sunt t. O 1011011111 auct. 1111111100. sed conturbata τ
11010102
1011101 ed. 11011. sed disturbata M. Η 1101010 L dolore G 154 11001111
poteritP 11 premente Αβ [l 01οψ cordes 155 haec EGN 11 dampno
B 11 11111 000 1010 EGN 1010 sinon LE pr. 111 [Ι sentiat BDFL 156
1001011001 Α magestatem B 151 ‘etium 1101 distichon 011 pro 91110100
labendum, ne bis idem dicet. iam enim praecesserat ‘nec lacrimis demenda
mora est'. posterior uersus 11 epistola Briseidos [III 4] 0011111101 H. 11

000 sua Β 11 scindantur nno scinduntur ψ 1101101011 ΙΙ 03001111Β
1581101110οΑ 159 nuxB Ι] facito coeptis EG bona 110110 s 11 01-
111Β 160 auspitiumque A auspicioque τ auspiciisque τ {l hospitium·
que ed. pr. 161 inposito Β ΙΙ sacris Du· 11 igne BDFGLN

14910111οΗ 153 sed iam 1011111οΗ 154 010 H 155
tibi 000 101οΗ 1001111 H 157.158 0011111111. H

 

