INDEX.

11, 7,2 ΙΙΙ,2,2 ΙΙ’,7, 35, 9,3

· 181

riamur ΙΙΙ, 7, 19 mori 111, 2, 86

, 111001111,8,11Π,2,1 missa IV, 15, 36 mororerI‚2,93 mo-
(acc.)1,3,60 ΙΙ, 5,9 ΙΙΙ,8, 24 rietur ΙΙΙ, 2, 27 moriemur 1, 4, 43

missis ΙΙ, 8, 8
moderator 11, 5, 75

moderetur ΙΙ, 9, 33 moderatus Ι, 8,

57 moderatam ΙΙ, 9, 77 modera-
tior ΙΙΙ, 6, 23 rnoderatiusl, 8, 71

modeste Ι, 2, 65

modico Ι, 7, 46 modico (abl.) ΙΙ,
5,7

1110051, 2, 49. 59. 70, 4, 26, 5, 40,
7, 68, 8, 31, 51. 65 (510), 9, 39 ΙΙ,
1, 54. 64, 2, 44. 73, 3, 7, 4, 13, 6,
35, 10, 41 bis. 44 ΙΙΙ, 5, 30, 6, 59
IV, 2,4,3, 39, 8, 7. 21. 63. 73 1110,

moror ΙΙ, 8, 12 moratur ΙΙΙ, 4, 75
ΙΙΙ,7,35;12,9

mors Ι, 1, 650. 660, 5, 44 ΙΙΙ, 1, 105
IV, 10, 8 11011101, 2, 15, 7, 10 ΙΙ,
3,42 ΙΙΙ,4,75 IV, 6, 11, 7,12
morti Ι, 2, 28 110110111,2,57 (510)
ΙΙ, 3, 41 morto Ι, 5, 86, ΙΙΙ, 1,
113,4, 73 IV, 6, 14, 16, 16

1101010(100.) Ι, 1, 73, 3, 43

mortale IV, 13, 25 ΙΙ, 6, 33 mortalis
(000.) ΠΙ, 1, 150 mortalia ΙΙ, 8,
32 IV, 3, 55 ’

mortiferi 111, 1, 26

9, 36. 43. 75, 10, 20. 33, 12, 4. 39. mos moris Ι, 5, 49 morem ΙΙ, 7, 39

44,14,1,61,15,40

modus IV, 6, 20 modo Ι, 5, 48, 6,
23 IV, 9, 88 modis IV, 7, 46, 10,
66, 13, 20, 16, 36 modos IV, 12, 6

moenia (1100.) Ι, 2, 17, 3, 77 moeni-
bus (abl.) Ι, 8,11 ΙΙ, 1, 23

molis ΙΙ, 5, 28 mole ΙΙ, 1, 51 IV,

molimina 1, 2, 73

mollescunt 1, 6, 8

mollit ΙΙ, 3, 89 molliat Ι, 2, 115

1101101, 3, 32 molli 1, 3,19 mollem
ΙΙ, 7, 13 m011e1v‚1‚6‚ 32 molles
111, 3, 17 1101111Ι,2,60 mollibus
(abl.) ΙΙΙ, 6, 13 mollior Ι, 5,14
ΙΙΙ, 3, 84 IV, 6, 40 mollius IV,
4, 50, 12, 36 molliter IV, 14, 47

momentis ΙΙΙ, 5, 47 momenta (aco.)
1V‚13‚49

moneo l, 1, 47 monendus (eram) ΙΙ,
6,10

monimenta I, l,5 111‚5,35 IV,

monitu ΙΙΙ, 4, 113

monstris IV, 10, 25

11011111, 10, 24 monto Ι, 3,52 1101-
tes (acc.) ΙΙ, 1, 39 IV, 5, 41

Montano IV, 16, 11

montanae ΙΙ, 2, 74 -

111010(11,)ΙΙ,5, 53, 10, 5 ΙΙΙ, l, 149,
2, 93, 4, 52 IV, 7, 31, 16, 38 110-

11010 Ι, 2, 18,1,68 ΙΙ, 5, 54 ΙΙΙ, 1,
135165, 4,106 lv, 4, 35, 12,
11 mores ΙΙΙ, 2, 104 IV, 8, 19
moribus ΙΙ, 5, 13, 11, 27 ΙΙΙ, 2,
110 mores Ι, 6, 5, 9, 43 ΙΙ, 5,
44, 9, 42. 48 ΙΙΙ, 1, 117, 3, 101
IV, 14, 37 moribus 11, 8, 32 ΙΙΙ,
1,74

1101101ΙΙ, 3, 14 ΙΙΙ, 2, 190 IV, 11, 20
mouent I, 10, 7, l, 43 ΙΙ, 2, 62
moueant IV, 12, 31 monere Ι, 2, ’
113 ΙΙ, 2, 54 ΙΙΙ, l, 100 mouente
Ι, 8, 6 mouit ΙΙ, 3, 69 monimus
ΙΙ, 2, 12 mouere IV, 13, 35 110-
1100011 Ι, 2, 114 moneare ΙΙ, 5,
15 1101011111Ι, 5, 6 110151ΙΙ,
3, 10 IV, 14, 16 moti Ι, 8, 58
motorum ΙΙΙ, 4, 891 motis ΙΙ, 7,
27 mouenda (est) ΙΙΙ, l, 120

11011ΙΙ,5, 53

muliebre I, 3, 31

multiplicat IV, 9, 67 ,

multus IV, 7, 48 multum Ι, 3,13
ΙΙΙ, 2, 3, 5, 43 multo (051.) Ι, 5,
now, 10, 46 multi (nom.) Ι,
10, 40 111111οΠΙ, 3, 20 multa
Ι, 2, 50. 125, 3, 860 multis ΙΙ, 7,
47 11111001, 6,39, 9, 37 ΙΙΙ, 1,
37, 2, 65,6, 27. 37 1111111119
ΙΙΙ,9, 48 ΙΙ’,3,48,5, 37, 7, 50
510, 9,’86 1111110111, 5, 10 muttit

rae ΙΙΙ, 2, 76 moram ΙΙΙ, 3, 85 1‚9,38 11,1,25;3‚11;r,·26 ῙῙῙ»

1111111310 11, 5, 48 1v, ⁶›38;⁹‚5 11, 13,o

8, 88,11,14,12, 14 1101101910, 1111610111,1,1281Ι7,14,12 mundi

12 11011011, 6, 36 ΙΙΙ, 4, 96 ΙΙ, 10, 45
morbos 111, 9, 15 1111160111, 9, 42 munificas IV, 1,24
mordaci (abl.) ΙΙΙ, 3, 106 mordacius munitus ΙΙ, 3, 25

Ι,5, 19 1111111οΙ, 3, 93·ΙΙ, 8,3 IV, 1, 36
mordenda (erat) IV, 14, 46 muneris IV, 12, 17 munus Ι, 7,29
moriar (coni.) I, 2, 17 ΙΙΙ, 9,38 110- ΙΙΙ, 6, 58 IV, 5, 32, 9,104 munero

 

