EX PONTO

si quid habet sensus umbra diserta petit.
1100 10111 01 frater, quamuis fortasse ueretur‚
seruandi noceat 110 tibi cura mei.
tcta domus rogat hcc: nec tu potes ipse negare,
100 01 nos in turbae parte fuisse tuae.
δ ingenii certe, quc uos male sensimus usse,
artibus exceptis, saepe probator eras.
nec mea, si tantum peccata nouissima demas,
esse potest domui uita pudenda tuae.
105 110 igitur uestrae uigeant penetralia gentiS‚
curaque sit superis Caesaribusque tui:
mite, sed iratum merito mihi, numen adora,
eximar ut Scythici de feritate 1011. ¹
difficile est, fatcor: sed tendit in ardua uirtus,
110 et talis meriti gratia maior erit.
nec tamen Aetnaeus uasto Polyphemus in antro
accipiet uoces Antiphatesue tuas:
sed placidus facilisque parens ueniaeque paratus,
01 qui fulmineo saepe sine igne tonat,
115 qui cum triste aliquid statuit, fit tristis 01 1110,
cuique fere poenam sumere poena sua 011. 120
uicta tamen uitio est huius 0101101111101110,

—m

9611111 F 11 deserta A 98 sibi L 11 1 11111111 11111111111111001-
dine in B: 98.99.101. 107. 102, 103. 108-110. 105. 106. 111; uersus
qui 0111111 fuerant 11 sumptae adscripti, 99 101111 11 haee ψ 11 nau 11-
tes A 100 non inu²be-tue A 101 ingemi A 11 queis uos G quis P
quos l’ quis 1 11 1111 Ac 101 sepe AB 1031001111111 11 1011111
uidemus peccata nouissima tantumL 10411111 1051111111

uigeat A uigeant 101110 FLz 106 cesaiisq3 1111 1111 DN tuis [s in 11111
F 107 1111110 BF 11 adoro B 108 0111111οΕ00 eximat ABCGLNP exuar
ι11111 111111 P scitici Β 11 (1010111110 A de feritate CDEFGPLNus me 1011-
111οΒ 1091111111011111111’101111111111111111111111111 1101110-
1111111110111011 111 100 1111101011 A ethneus LP 01111011 Β 01110-
1011 F 11 poliphemus B 11 111111 1111111111 F 111> 1111111010 11 antiphatis-
que DE autophatesue F 113 1110111111-10110110111011111011 placi-

dus uenieque pater 1100111110 Β sed facilis placidusque N patriaeque

parens 1 114100 qui 1 101οΑ 11 fulmine—thonatB fulmineo β ex
1011111111οοῖ 1151111) 1116111111 1171111001110111111

108 1111111 ΗΜ mc 10111110 ΗΜ

 

