200

INDEX.

sensrrsI,2,111 111, 9, 16. 34 ΙΙΙ, 12, Sexte IV, 1,·2,35; 15, 18 Sextoffl)

48 sensus (g) ΙΙ, 2, 96 sensum

mma .

Ι, 2, 30 ΙΙΙ, 9, 43 1V‚16,50 sensu si Ι, 1, 3. 29. 59. 67. 77. 80; 2, 88.

Ι, 2, 37 sensus ΙΙΙ, 3, 94 sensus
(see.) Ι, 2, 44 sensibus ΙΙΙ, 4, 36

sententia 111, 4, 873 7, 7) 9, 1
sentis111,l, 11 sentit 111, 5, 42
« sentimus ΙΙ, 1,15 sentiat 11, 5,
34 sentire 1, 6, 11 ΙΙ, 7, 59; 9,15
ΙΙΙ,8,36 sensiI, 1, 49;6, 13 IV,
6,41 sensit1,3‚6.701v‚7‚22
senslmus Ι, 2, 101 ΙΙ, 2, 101 IV,

10, 70 sensisses IV, 11, 6 sentiet

ΙΙΙ, 1. 155 sensura (f.) Ι, 3, 59
sentiri ΙΙΙ, 7, 14

separat ΙΙΙ, 10, 56

sepelio sepulta (555) Ι, 5, 85

septem IV, 8, 53

sepulcri IV, 8, 47 sepulcre (n.) ΙΙΙ,

5511551617, 14, 20 sequemur ΙΙ, 10,
18 sequi 11, 6, 23 sequens Ι, 2,
86 ΙΙ, 6, 27 sequerer Ι, 4, 38 se·

quereris 111, 1, 106 sequerere ΙΙΙ,

1, 109 sequar (1.) ΙΙ, 8, 70 secuti
fflfflssssmmm
serae (g) IV, 8, 48 sera (abl.) Ι, 4,
ξ43ξ11, 4, 62 seri (n. pl.) ΙΙΙ,
serenus ΙΙ, 2, 61 serenum (n. aee.)
ΙΙ,1,5. 27

rmmmnemeeemmme
mmmwffiemmmffie
mmmnmmemmm
mmmesmemmw‚
semmemmmmffie
mmmmmwmeme
mmmmfflmmmmm
eemflmeeemmffes
mmmmmmmmwn
mmmmmmmmfflm
mmmmmmmmm
mmmmmmemm
ermmmfflemmmm
mefflwemmmmm„
mmmm

‚emmmm
‚mmmm

mmm
mmm

mmm
mmm
sm

sie Ι, 1, 73, 2, 38. 51. ξὸ. 99, 3, 7. 9,

smmfflmeemumffi
mmemmmmemm
mmmnmemmmm
mmmemfflffimmm
wemmmmflmffis
rmrmststeemmeimffl.
wemmmmmmmmr

siceus1V‚ 10, 34 sices Ι, 4, 18 sie-

series1,4. 19 seriem ΙΙΙ,12,21 cumomJIv’Qffi mmmm

serie ΙΙ, 7, 45 ΙΙΙ, 2, 109
seris 1, 9, 10 ΙΙ, 4, 9 ΙΙΙ, 3, 13

mmm

Siculas ΙΙΙ, 1, 122

sermone ΙΙ, 10, 37 sermonibus ΙΙ, s10u,1v‚5,13

4, 11
sero saia Ι, 5, 26; 8, 46
serpentis ΙΙΙ, 9, 83
serpit ΙΙΙ. 3, 102
seruiet IV, 8, 66
seruo I, 5, 41 551ι15111,2,67; 5, 60

Sicyon IV, 15, 10

sidereus IV, 16, 6

Sidonis Ι, 3, 77

sidus ΙΙΙ, 3, 2 sidere ΙΙ, 4, 25 si·

(113554ὲ1,2,10; 5, 57 IV, 9, 13ος
2

seruet ΙΙΙ, 5, 45 seruere Ι, 3, 89 signate (imper.) lv, 15‚V11

ΙΙ,9,39 555ι15ΙΙ,7,82 ⁸01110rsignum(acc.)111,2,51 sign31,5‚
ΙΙ, 2, 44 seruatus (ero) ΙΙ, 2, 44 32 Π, 1, 563 g, 703 10, 6 111, 2, 11

seruato (abl.) 11, 6, 29 seruatis
(abl.) Ι, 1, 22 seruandi ΙΙ, 2, 98

ἑΙΙέὁΙ, 28; 9, 27 signis (551.) ΙΙΙ,

sere ΙΙΙ, 8,1 serum(sec.m)111,4, silesmL2, 145 sile 11, 2, 57 'silere

57 sera (aee.) 11, 6, 7
serui ΙΙ, 8, 40

ΙΙΙ, 16, 41 silens 11, 5, 51 silenda
(est)111, 1, 147

seu ΙΙ, 10, 33 ΙΙΙ, 3, 3. 4bis. IV,8, silices (aee.) ΙΙΙ, 10,3

17( 15, 35 bis

siluis IV, 2, 13 siluas Ι, 3, 40 sil-

Seuerus IV, 16,9 Seuere Ι, 8,2 IV, uis 11. 1, 39 ΠΙ, 1, 21

sssfflmeaemmfflem
sex lv, 10, 13
sexis IV, 13, 40

similis Ι, 2, 28 IV, 1, 34, 10,61 simi·

mremmemmem
simili (abi.) Ι, 10, 37 similes (n.)
ΙΙΙ, 4, 21

 

