rapax: 189

permeat IV, 11, 16 Phoceus 11, 3, 45
permittisl‚i,63 1V‚2‚4 permisi Ρ11015111Ι, 2, 78

Ι, 7, 45 permiseris 111, 6, 57 Phoebus Phoebi Ill, 2, 48 Phoebe
perosus (sim) IV, 14, 24 ΙΙΙ, 2, 64

perpetuo (abl.) ΙΙ, 7, 72 perpetua Ρ 41739θῦ IV, 10, 23

IV, 15, 24 perpetuos Ι, 1,73 pcr- Phylhffewr 16120 ,

petuas 1,3,50 perpetuis 1, 2, 55 thlg¹¹121245 Ῥ 111Ιὲ111111 Walssalss

perpetuo 1V‚·14,31 ΡΙΓΙΧ Ph¹58³111=3a42 ‘ ¹
perscribere 11, 7, 33 Prerrdes IV, 2, 45; 12, 28 Prerrdum
Perseidos IV, 16, 25 ‘Hp-5, 63 IV, 8· dodde’w
persequar I, 3⁹ 834 8, 3 P'lerla Π, 9, 62 Plel'lls I, ὅ, 58
persona ΙΙΙ, 1, 43 personae ΙΙΙ, l)letas 1, 71 59 11,2‚21;11‚6 Ill, Ῑ,

4 444, 9342717 1V,6‚ 1938, 8. 38;9,
,,,,’,,,4,,,,, 11, 10, 21 11111. 111 pietate 1, a 11 11, 1,

perstoI‚5,34 perstas IV, 10, 83 9;6,3l 111,1,761V‚9,124;12‚

perstarlv‚6‚r;a,92 perstiterit ‚4¹315r‘24 ,

4 4 44 *piger Ι, 2, 121 prgra IV, 1, 23
’ ' “ 41144411 (d) 1V,10, 61 pigras IV,
,111111 1, 11 pigeat 11, a. 11 ι
picti ΙΙ, 10, 33 pictas ΙΙ, 1,31 picus

(abl.)ll, 1,38 lv, 7, 37 ·

perterrita 1, 2, 17
pertimuisse ΙΙΙ, l, 156
peruenio Ι, 5, 83 perudnit I, 10, 27
ΙΙ, 2, 934 9, 2 perueniat 1, 9,6
ΙΙΙ, 2, 2 perueni ΙΙΙ, 5, 49 por-
155111 3, 94· 9,5 Il 1 1;5 27. . .
11; 1,’1 11,’1,1; 11ζ ri 4111,- ,4444146 4¹9st 5³ 3⁰ ¹V⁷ ¹³2 3²
nienrlv,9‚131 5111111111 11 11 11
peruffd⁰t1'⁷'4338'34 , ⁷ 4111144111(1οο.)Ι’,4,’51 pinguia(acc.)
4111111117, 10, 80 perura(acc.)1l‚ 11,3‚99
10‚32 1111111111,1,11
1111131331 111111,1,11111,1,111.11111,
1111111111, 135 1111111111, 161 11 pinnas 11,1, 11 pinnis (aar.) , ’
6,21 IV, 5,8 pede 11.9,32 ΙΙΙ, 11, 2, 33 11[‚3,9† IV,i, 37†
11281216814187 IV‚3,32;7‚48 Pirenidal,3,7i) Ι
1111111111 11141101 3, 30· 52 Pirithoi 11, 1, 11 Pirithoum 11, 1, 11
114313 1111111111, 33 , piscis 11, aa ρῑ,1,,(1,)11,1,11
1110111431 11311311 1113111111111111 11111111 111,
ΙΙ,2,96.11717,11,18 petuntl‚ 1‚60;2‚81 1v‚g‚3 4444444444,
aaa 1111111330 11114 re· 1.) 1, 1, 11 piam1[l‚1,164;2,98
11111, 3, 48 11111111, 131 pera pro (a) 11, 1, a pias 11, 1, 11 pra
111‚1,1511V,8,26 petrtoI,2‚ (Mempn'pss
103† petere 11, 3, 13 3, 33 ae· 4111111111,1,11 11, 11, aa
teret 111, 7, 38 petentem1,8‚6i placabffiss 9 23
ΙΙ, 3, 31 petistis 111, 1811 1114· 411111111ἐ,,’11,1,11 placent 111,
tuera529 petendus ((1111)Ῑῖ15, 1,13;1,13 placeasIl‚ 5, 57 pla-
46 petenda1,3,i3611‚3,35 pe· ceat 111, 4, 82 4111111115, 77 ΙΙ,
1111111, 14 passaw, 10, 53 1, 11 11111111, 11, 11 placuit
Phaeacida IV, 12, 27; 16, 27 IV, 1, 13; 11, 7 placuere I, 4, 4
pharetrae Ι, 2, 83 pharetra ΙΙΙ, 8, placuisse ΙΙ, 4, 15
19 pharetras IV, 13, 35 placidus ΙΙ, 2,113 placidae (g) lv,-
pharetrato 1, 8, 6 14,61 placido (abl.) Ι, 2, 101 ΙΙ,
Pharia1,1‚38 , 2, 77 ΙΙΙ,4,9 placidam II, 7, 59
phaseloI,10‚39 placidae (n.pl.)1v‚10‚12 pla-
Phasias ΙΙΙ,3,80 cidas1‚2,127 ΙΙ,2,30 placidis
Phasls Phasi IV, 10, 52 ΙΙΙ, 6, 14
Pheraeae ΙΙ, 9, 43 placo placa IV, 8, 23 placasse ΙΙ,
Phidiaca IV, 1,32 1,33 4111111117,9,52
Philippo IV, 15, 15 plaga ΙΙ, 7, 42 IV, 16,52
Philoctetae (14111, 1, 54 plaudis ΙΙ, 5, 22

 

pignora (11.)ΙΙΙ,4,27 pignora (acc.)

